·· wm'n'm'nnuffi .. '139

d. 4· 5* fidus„ cor. 1 · petala subglobosa⁴ 4-
ἂι. Stamina (4 · 5) brevissima. Cape. carnosa
‚culatis basi circum'sciss‘a. Sem. bina.

TETRAGYNLA

75. Po'rAMoGwom ·

im. Gen. pl. ed. Schrebm. 234. De Ναὶ. el.
.ι668. Borkh‘. tent. 42.

ιιι οι Patala 4 decidua. Stylua o. Sem. 4 cor·
acuminata gibba.

7GSAG1NA.

Gen. pl. ed. δοῖινέό. n 236. DaeNeek. cl. m,
ς. Borckh. tent. ιι. 68..

Μ· phyllus Con-4 petala. Capu· val·
- locula'tis polysperma.

77.RA1‚>30114. 1 .

nith. Flor, britan. V. I. p. 202. Pers. „Sympa
1²·153· y

ιῖ. multifidus. Cor. 4· petala. Cape. glob'osa 'eur
8- valvis '8 - ldpularis. Sem. solitam. .

, .

 

