uncnuuuun. 43,

U. 1 · phyllus ventricosus angulosus coriaceus
ent-utus. Penta 5 unquiculata: limbo obtuso in·
ι. Caps. 1· loculum ore 5- dentato apice ς*
ku dehiscens·

211. chnnxs.

-ἰηη, Gen. pl. ed. Schrob. n. 796. De Nech. ol.
². 866.

nl. 1- phyllus oblongus tubulosus 5- dentatus.
Εα 5 sub · 2- fida ad unques coronata. Capu. 1 -
· · Iocularin

212.CnnAs†r1uM.

ζ’ Gm'pl' ‘d‘ schah· 'i‘ 797· D0 N ech. el. bot.
32. 30rk14212n52n.74, .

hl. 5 - phyllus erectus. Patala 2- fida. Capu,
uga¹ aut subrutunda cautilaginea 1 · locularie ore
entato apice dehiscens.

s 213‚S1²nnuunn.

’,ιἠη. Gen. pl. ed. Schreb. n..798. De Nack.
vt: 12:851. Borkh. peut. n. 70.

lah 5 - phyllus persistens. Putala5 integerrima
u'ia. Cape. ovata 1 - Iocularin 5 - vulvis.

’ΜΝ-’ῆν

 

