motem . m Α ΤΠἎῘΔ. 431

ni. ma pavs1==³.1m-=..-.-2=nc‹›niw=. vnvm-me ιιι-,-
numm. a media nd mucan -ι-ιικιη. amru. -mm ..ει--

subt-¹¹¹ glauco - annia* ιι με. ιΙκν-ηιη nm.-

 

    
   
     

«ῃ. venun. *unu-n-
hammum ι ιιι ,ιιι-

{numu A mma.

. “ . :. Hand,
Gal-n. Le. mm ἰη-,η ιι μα. υ, rm x1.=0.1..;.
mem. *ua-2. anum.. :³-

s. »ιιι-Μ ἵ, ῳ. μὶ. ad. [ι’-ϊω, ρ, rm. mnu-L
Enum. μ. ῑατς Peme. πη. pn. L z:- Sanun. Bur.. p*
ψ Cum¹ Fir-d. 111. p.
frutex. lvi-‘ur Mare, Aa

Hab.a.lr=1pra.1·-1 aiivmmis. (⁷12
da ..ulzungr jumne Ηιν cim-¹ .ι η ,m 1³ ›m- prqm Abb-

 

  

 

   

Υ mumque· minnan-Humum m-
„ -uw mum-sm muz-t {e euna-
¹ nutibus ah nuez-amun·- ιζιῐ--ιτ,

Ῑὶιιιζνι jmrmrz. n ,ιι *munh-m sex-2 τριεωιείιιυι ue
quantu-um, rm, gua ,νηίιιιιι ι nunu· mur.

 

ulra auiis iun-5. 117- minuma] nun-mvn

firm, ,εῃεπωιιιιιιιι μ , a unum-mnf* W.
m murman namus-11«

miluum κει-τι

ια n· εεικ.
uffa.

   

