ΜοΝοῑοῙΑ. ³55 ’
Polyandria. ‘

405. GEflAwopumuM.

L. Gen. pljed. S chr. n. 1439. De Nevk. el. b. m
676. Borkh‘. tent. n. ιι.

Masc. Cal. multipartitus. Cor. ο. Stamina numero.
ι brevissitha: antheris 3· cuspidatis, .

fFoem. cal. 6·phyllus imbricatus. Gor. ο. &tigma- ,
uelongata. Nux 1·sperma.

· · 406. MYffloPumuM.

L. Gen. pl. ed. Schr. n. 1440. D e N ech. el. b. m
672. Bo rkxh. ⁸tent. n. 1¹52.

Maso.. Cal. 4·fidus: foliolis inaequalibus. Petale
;-4 maxime caduca. Stam. circiter 8.

Foem. Cal. et Cor. ut in mare. Germina 4. Stig-
pata sessilia. Sem. 4. corticata.

407. SAG1TTAR1A.

“ L. Gempl. ed. Schr.n.1441. De Neck. tl. b. n.
111. Borkh. tent. n. 1.

Maso. Cal.3-phyl1us. Patala gsubrotundasStam. ¹ ι
»lurirna⁸ ’ ·

Foem. CaL et eor. ut in mare. Germinaplurima in ’
ἰΡίῑιιΙωη congesta. Sem. plurima nuda imbricata.

408. Po'rERwM.

· L. Gen. pl. ed. sehr. n. 1445. De Neek. el. Μ.
Ιι69. Borkh tent. n. 421. ι Ι

Mffl· δαί· 4· partitus' persistens: laciniis concavis.
σον. 4·fida‚ stam, plurima. υ ,
²3 '¹‘ soem.

 

