ln d 0'1. ,
ἢκ· ¹¹¹⁸·
Ι. glomesttn 240 Centum· mm ⁴75
237 minimus 18.»
folia 238 semidam& 474

ιυιοὶάεμ 239 cepa schoenopmsa 561
culus 238 vemnoew Ι360

fflh ²3⁶ Cerastiflm

'ulia
{¹⁵¹3m nemidecnndnun 474
'zgmosa 5 x-ffmum 473
212 vulgatum ibid.
325 Cerasus acida· 501
:Nata nutans · avium . 502
534 dulcis ibid
ali, ibid· vulgarit x 501
s “ ibid, Cervaria nigra· 299
1⁸ ibid. Cervispina cathartica
dlus aridus 450 056

‘tuf ,449 Cl1aerophyllum 211
manorum zbzd. aureum 3¹9
000
'lg 207 Ῑιὶηιιζῐῖιω ὅῗὲ
mm 294 . 321 paffmtr'ae ibid.
· 295 sanvum 320
,. ²⁹5 ’Ὗιῖᾞ ῗῖξ
ωῖζ 33} Chfflenedon angusti·

illota 291 lm

{a
thylla
πα

ula

licina .3.²¹ tetragonum

ἠΰ abad. Chamagr'ostis

ξ , 294 minima 65

mm mmm 254 Chelidonium 5¹57

[culm 157 buamundos 0⁵4²
ho-

 

