DODECANDMA. ᾳ,

ΗΗΞΗ XI.

DODECANDRIA.

ψ

ΜΟΝΟΗΝΙΑ.

πιίμΑεΑηυκ.

Lina. Gen. pl. ed. Schreb. ιι. 801. Deh‘eu e.
ot. ιι. 1450. Borblt. um. n. 9?-

cal. 1 - phyllus 3· fidus curamus nau: ιτ mn. .
ermini infflens. (ht. 0. Arctoum orn-‚⁶22¹ :...-:.·..
orum medlo adnata. bam —·'. anau ’.Ψ
oriacea infera 6- 10ch fluxum-,2

215. Pvm amm„

Linn.Gen.1›1.aa'.=sum.1. 2¹⁸¹· ,ιι s.. . ι
vt. n·11¹)4 Borkae'a. tora r. qq

cat. superus 2 - 3- hum per ,ιω hta». Ι ,,
2ng- 011²& 1 · hamme hamulus-„m §aa
Alata.

mmmmm,

L. Gen. pl od. Schnb. a. 335. valven. a. lv·
⁶773 Bora-memma.

Gal. cylindricun tubulatus uriam· ιο ⁶12· dm·

ιιι inferus uubpernimm. vm 5 -6 alyn· ιωηι.
ulum.

 

