'ocwmnms ⁴40⁵-

- '186.E1‚›11„0mum. ·

nn. Gen. pl. ed. 'Schmin ²²⁹. 639. ⁸Do· N ech. el.
23. Borlclz. tem. n. 617.

ί. superuz 1 · phyllus tubulosus 4· fidus. Ιθον.
wala (laps, oblonga 4- iocularis infera. Sem.
sa. ·

137.VAcc11v1um.

nn. Gen. pl, ed. §ehreh¹ n. 658. Do Neck. el.
558. Borkh. tent. n. 135 - 134.

l. 4 ,r dentatus brevissimus superus fructum co·

ι. Cor. 1 · petala campanulata 4- 5- fida de·
Annam 2 - comes dorso 2· antistatae. Bae-

aosa umbilicata'4 - 5 - Iocularis pplyspermas

188.En1cA.

nri. Gen. pl. ed. Sohreb. n. 659. De Nevk. eh
555. Borkk.tent n. 79. ’

'.·4 ÷wphyuus persistens. Cor. 1- petala 4- fi.
Sistens: Filam: xeceptaculo inserta: antheris
is. Grpe. supera 4- ¹Iocularis polysperma.

'¹ 1895DAPHNE.

ara-Gen. pl. fd. Schrob. n.'664. De Neck, el,
887. Borlclt. ient. n. 443.

, 0. Cor. infundib'iliformis marcescens 4- fida
a includens. Drupa 1· sperma. '

Ι , 190.δτιεωηέιὶΑ.Δ

τη. Gen. pl. ed. Schreb. n. 667. De Noch.

n. 890. Borklz. tent, ”r 552, Α .
1 w

- f

 

