158 nmmum.-

7⁰· PAnm'rAniA.

ιε... ο... pt. ea. serm. ι.. ιςῑα υ.
03. bot. n. 930. Bon-kh. tem. n. 36.

cal. 4- fidus inferus. eor. α Sem. 0215oe
gato tectum. Flam aliquot foeminei,

7.1.A1.cn2M11,1,A. '

ι ὶίηη.6ω.ρ1.οᾶ. δοῆνσόηιααα. De Ν
ὂ. n. 935. qukh. tent. n. 605.

0111. 1· phyllus 8 · fidus inferum lacinii·
minoribus. Gor. 0. Sem. Inudum.

7²· Arnum.

·. Lina. Gen. pl. ed. Schreb. n. 223. Ball
alam. bot. n. 936.

cat. tubulatus Β· fidus: laciniie alternis wi
Cor. ο. Sem. ε calyce vestita: uno saepme eboni

73..Sc101³u1LA.

W thel. Hor. werth. p. 147. Roth. M, g·
p. 70. (Maiamhem.) G. M. S ch. Flor. a ma
may· (Besalem.)

eat. ο. θον. 4- fida: laciniis reflexis. Bm
laudaris.

n1GYN1AS

74. Cuscu‘rA.

lina. σοι»... ..ιρ schah. ι.. 227. Μ
0²1. b. n. ⁶47· Borkh. tent. n. 389.

 

