0011111111,Μο110111111 4¹9

Fmticulus minimus, debssis: caulibus procumben.
11 repentibus radicamibus filiformibus dichotomis
srisrubicundis. Folia alterna, brevissime petiola-
parva, erecta, ovata, acuminata, cdriacea, inte·
111111, glabra, parum revoluta, sempervirentis‚
n* viridia, subtus glauca Racemus terminalis,
mimus: ·pedunculis pmelongis 11111101111311111111·
&mun unifloris glabris dil ute purpureis apice incurvis “
speciosae, ex 1 11111111 rubellae, ad basin usque
'‘daet lacinias revolutis Baecas rubrae, pen·

, succulentse‚ acidae.

1.188Ε111011,Η11111.ι ’

11 vulgaris 11111111131111111111, stylo exserto ,
,’ campanul'atis subaequalibus‚ foliis sagittatis.
”, Heide, Heidekraut, W aldheide, Relzkraut.

’ op pl es. 1111111111 373.1’msyn ,1
422. Hoffm. Germ. Ι. p. 180. De Vest. Man.
³9625 sbssahr bot fiands t 107. sturm 13
.1.1.Τ111111111ν,111)1111111ε11111111011111244)

plana vulgaris Wiltd. Enum. p. 415.
Ιίὲιιῖιω. Flor. Iulio - Septembri.

βαό. in pascuis sterili‘bus arenosis etjux·
sylvas frequens.

Mem flexuoso - erectus, palmaris, 1 - 2 - 3,-
flua, ramosissimus trunco e't ramis teret tibus gla-
j'mis brunneis Rami sparsi 11111111111111, diva·
-patentes‚ virgati ramulis oppositis brevissi·
'filiis tectis. Po sa opposita, sess1l1a, sagittata,x
με, obtusa, tenuissime cilista, glabrs, subtus
m, laete viridia, (1111111111111111111112111 Floras
sinales, spicato· -racemosi, subsecundi, cernui· ’

27* pe

 

