PENTAGYNIA·

159. δἰιιισιι.

Linn. Gen. pl. ed. δοιιιιι. ιι. 527. De Νιι
bot. ιι. 200. βονιιι.ιιιιι.ιι.444. Windh-
ιιιι. berol. ιι. 333. (Amaia.) ·

⁸ θαιροιιιιιιιιιιίι ροιγριιγιιιιιι. propriu· ι - phylh
teger plicatus¹ εριιιοιιιι. Ριιᾳιιι 5. chu. mlvi
sperma calyce tecta. Rumpe. paloaceum«

160. Lluum.

Lina. Gan. pl. ιιι. Schreh. ιι. 528. De Νιι
ha» ιι18ι4. Βοιιιιι. tent. ιι. 300·

Cal. 5-phylluspers1etens Petala 5 evanida. ¹
§upera5·valv'is10-loculari8. Sem. solitaria.

161 DnosEnA.

Linn. Gen. pl. ιιιι. δὲιιιοιιηι. ''333¹- DeNoek
,. bot ιι. 858. Βοιιιιι. ten t. ιι. 51.

ρ(ιιιοιιιιιικι·-5 fidus. Ριιιιιι5. Capuam}
Iocularis 3-4 · valvis polyeperma.

POLYGYNIA.

162. Mxosunus.

Linn. Genspl. ed. Schnb. n. 535. D· Nu&
b. n 1094 Borkh. ιιιιι. ιι. 122.

Gal. 5- ριιγΠιιι deciduus baon porrectus Pu
u'nque tubuloso nectarifero. Sem: numerosa nudn.

'ww-²⁸·-

 

