R-ogintex.

  
   
     

D.
Ρη, Ρη..
-Trespo 154 Dnnerblumo ⁵85
beer-hnm- 5⁰6 nrnhln-ut 2
ιϊῠα “ 28⁰ Dre ‘saleigku'ukrfflfl α 7
324 Drei »sk 595
n 440 Dra astach- , ⁵42
mparn 154 Bangru ⁶1!
wmue 1093 Diznkel 145
err-alh! ΜΒ Βῐινιὲιῖωιίιιηι abund.
ιιιιεῐμῐο 274 Durehhreeh 289
fflsnl ²4⁸ unulnndn eamd.
ln-Loin 54²
E.
ιιὶιο 6ο7 Enim 28⁴²
407 Ephfn 26⁰
2¹:3³¹ 43¹2 {834321 333
„a zsfl-Erdhem 524
m ¹4⁵ firm-rupim: s
nm ⁵5³ magau« 2⁵³
ff-Weffiam 506 Eroeptmunl-rm 367
m 4⁰9 Eldana-ich 443
»Γ 147 Est-he u
'rhum abead. &clamem 44⁰
blume 58³ lz'aelukffrhd 316
mm soe flumm- . 49⁰
F.
ηὲιιι. ,178 reu-umnam
vatam . ¹56 Feldmahn, tantm·
gru 84 numu».
mm xm Μ’- :um- .
-Almm · ἰ -ι“δ

- Enni-n
- xiima-1

