346, ,ΗΕΧΑΝΒΜΛ ,

“ θον. supera 6 - petala: petalis 3 inter-ianua ο .'
ribus emarginatis nectariferis, auctioribus
concavis⁶ stigma simplex. ¹

164. LEvcosnm.
Linn. Gen. pl. ed. Sehreb. n. 548, 1), Ν, ,
bot. n. 1497. Borkh. tent. n. 99.

θον. supera 6 - petala: petalis apice m·
Stigma simplex. Stam. aequaliq: authen} obuffl

265. Auum,
Linn. Gen. pl. ed. Sckreb. n. 557. DeNetU

bot. n, 1513. ΒονοΙι. tent. n. ιον.

θον. infera 6 -petala patens.¹ δράμω ιι s
Umbella ροηςοεῑοΙΙ θαρε. ευροῐο. '

166. L¹L¹UM2

L. Gen. pl. ed. Schreb. η. 558. Dc Περι-,Μ
n. 1531. Borklz‚ feni. n. 112J'⁴

θον. 6- petala subcampanulatag 'unquihus' lium·
bulosa nectarifem. Germen oblongum 3. ο .
Cape. 3 - valvis: valvis pilo ‚camellam ¹connexis.

157,T11211³A,

Linn. Gen. pl. ed. Schrebm. 563. D, ΝηΙ,
bot. n. 1532· B01·klz.tent.n. 113.

θον. 6 -petala campanulata, ‚Stylm ο.
lobum germini 3 - gono impositum. Sama 2,

¹⁶⁸· ΟΒΝἪΟἘᾳᾼΤ’” ·

Linn. Gen. pl. ed. δοΙιΝῆἷὶΙ ⁹
οι, bot„ ο. ¹536· Borkh. tm]

 

