TRIANDRIAQIGYMA. ⁶5

Ι.. tp. pL ed. Wiud. Ι. p. 314. Ejusd. Enum. p. go,
⁸ayn. pl. 1. p. 72. Koeler. Gram‚ p. 312. Schrad.

ῃ, Ι. p, 157. Hoffm. Germ. Ι. p. p. 27. Schkulzr
ab Lp 29 t. 11 Leen Herborn. p 11 1

7. Hm. (itemst-124· 104. Schreb GlamI '
5··t·7)

11111, Iler. Maj. Iunio. .

Hah. in asperis sterilibus, in montosis et s„

vatim. (In monte Νιο αι’, iu montibus prope
m, 11111νό111ῃῇ 71111116111111111811111111οῆ. lues->l ,
n 1110111 circa der W aldekugel, In asperis prope
hym, Rimpar et alibi.) ·

fflni'e radice densa fibrosa plures congesti, sub.
’1,11111111111111111111, glaucescentes‚ scabriusculi,
mag fructiferi duplo fere longiores. Folia radl.
ι, minantia, rigida, canaliculato· -setacea fflglau
entia, scabriuscula, fasciculam, dense congesta, '³
acto· amuda. Spica terminalis, simplicissima, .
cilis, 1111111, secunda Blosculisubsessiles, rachi
mai, post flore centiam dis cedentes, subviolacei

pufpumcentes.

DIGYNIA.

26. CHAMAGROSTIS, {werggmp .

1) 0111111111 110111111111111111111111111, spica ⁴
[ormi. Kleimtes Zwerggras.

(Schrad. Germ. I. p. 158. 'Wibet Werth. p. 126.)
,Agnetis minima L. sp. pl. ed. Wmd1.p,272,
11111, 1311ss p, 82. Koel. Gram. p. 94.

Knappia agroetidea Smith.Britan.V.3.p.1387,
§tut-mia minima Sturm. D. Fl. Ι. 7.

St. verna Pers. syn. pl. I. p. 76.
n, Hor. Martio-Majo.

Eassuflon 1. 5

 

