 

ἧι.. 131 nu nanum

L. qupl. ed. Sckreh n. 9⁵¹· 17oe
n.1095. Bari-ln ml. ιι, 7.

Οαζ. ο. Pmla4 caduca. Sum, pluri-n

2-=·,'2..b.1³ox·‹¹s.⁴

ιιηιι. σαιρι ιιι. Salar-11. ιι.Δ 952,- ⁴
h. n. 1088· Buzkly. lwt. ιι, 4.

Cal. 5 τ phyllux ‹lx-‹iduum Patala ρ
nectario. Sum. plum, nuda, anguhtn, ‹

253. Ρ Awnncunuu

Lim oen. ρι, ιιι. Schreh.m253.1
bat. ιι. 1087 Bartn.1me.n,2,

eat 5 - phyllus desidum. Gn. 5 -1
[iq bui :quamiq nmmum, auctio. Sum

254* Tnonnxvs.

[Anu. ampl, ed δςΙινιῠ. η,954. ι
bot. n, 10⁶0. Bari-lx. une. n. ῃ.

