illimem, -GYMNOSPERtssib '27

t. cordibuscliffusis debilioribus humilioribus, so·
&dato-ovatis’ obtusis acute serratis minus hirsu-
11111111 ac floribus minoribus, seminibusque totis
is.

rjus mera est variatio M. vertioillato plurimo·

uthorum.
> M. palustria floribus verticillatis‚ foliis pe·

sovstis serratis hirsutis, calycibus pilosis, pe·
lis glabris, saule erecto. aliems-Milon.
1011111. Meth. p. 380. Bernh. Erf. p. 83.)
,1111111111 L. sp. pl. ed. thtd. p. 81.
.Ε1111111 lc. Pers. syn. pl. l. c. De Veri Man.
,374 G. M. Seli. Flor. der Wstter. Π 7)
laoq Austr. t. 430.
Frclor. Iulio· Septembri. ·
11111 1111111111,11 udis, ad fossas, 111
1 et estam 111 agris oum praecedente.
exime affinis antecedenti, aque caulibus semper
is minusque ramosis, pedunculis. elongetis gle-
saltem basi soluimmodo p arum pilosis et corollis
iuribus 11111111 perfecte includentibus coustan-

liffert.
υ111711111111111 mutationi nulli succumbit.

l. (1110110111,Ι 6111111111, Gundermann.

).·.Gt 1111111111, foliis renilormibus crenatis,
bus procumbentibus. Gemeine Gundelr. 171111111-

011111111111. · ’
L. sp. pl. ed. Willd. 111. p. 85. Ejusd. Enum.
11. Pers. syn. pl. 11. p. 1111117111. Germ. 11. p.
le V est Man. bot. p. 380. Selii-ultr. bot. llendb. 1,.
Sturm. D. Flos. I. 8. Herb. 1111111111. 225.
11. thesaur. 1. fi. 1.)

' Oa·

 

