‘ 312 HEXANDRIA‚M0·NOGYN1L

0711. Ηο00000000,’1190010010. Ι

1) H. comosus corollis oblongis 0091110111,
ribus summis sterilibus erectis longius ped '
folii's latis canaliculatis strictis. Sedopsbh'iehlgnk
Kornhyuz inthe. ·

P(L. sp. pl. ed Wad11.p.1'69.1⁹m.nyn
119οΜ Germ.1. p. 163. De Vm. Μιι

p '535745 Jaeq Austr. tab. 126

Mus'cari comosum Mdnch. Meth, p.632„
Enum. p. 378.
Parem». F lor. Maj. Iunio.

1100.οη agris, in· damnosis, 0014411
in vineis. (In agris prope Hosctetten et M
passim. In sylvaticis, (1000000010 inter
Thiingen et prope Mdhldaussen hine inde. A!
prope Thdngersheim et Aah, in vineis prope ⁸
alibique perraro.)

Bulbus ovato· 0011001ομ0100, albus solia mlv
nearia obtusa canaliculato glabra scapum amp„
tia eoque breviora ploferem. 01000900ιο 9001001111,
dalis, erectus, teres, simplex, glaber, 010101, ’
οο··ν1010110.11000000001000100110,Ριο00100500,1
tus, simplex, laxus, multifluus. Peditneid's pss
tes, 00111001.Ι corollae Μ’]001000001)10013010,009οΜ
10011100, 0 bruneo et viridi 1110100000», 00μῦ
erectae, steriles, minores? longius pedaneum
cum pedunculis violaceo· maneae, 0000000101
formantes.

2)H. racemosus 00001110000110,110011)001
- mis breviter pedunculatis 0100111100, 1010000001·
0000110010010 laxis dependentibus 710010011ιῆ

. Hyan. ι

 

