mm. mmmm. 35

(ῐισμὼᾶ m ³13¹· ΡΜ m& m
¹¹21&- Hnffm. &amia innam.. Inna. ςιὲςι Μ
Hal. p. 261- semin. [aa. τ. 3„ a {33

C, humiin Lam Γὼ :.·ss τ.. ςέξ, maz-k„ (tems. Ι.
1³·400·HJ-?›-t.··.5· Iae Τω- Mar. b, y„ ιῑζ. W&
Werzh. p. 95. quq. Iaza-:5:⁸43 ps m &am
D. H. I. 2. Hm. &51:- ς. m: ἐζ.

C. prostrat a Αῶὲιπ. Γ. ςτὶεῐὶινιιῐ. ιι. ὶῇἱὲ.
Ρενενυτ, Πον.Μ.τν1ε’.ῑ.-.Ι,ετνείῡζ ’

. Hah. in sireis sardibus. (ln mom? fl'rtfirm‘
eam detexit m. Isim.)

Radix fibrosa, nigricam. Culnu’ plum. ἰιι vampi-
tem congesti, erecti vet incurvi. nulum-vm. ςΙιὶτΗ,
glabri, radicem versus dense foliati av. νῃμίηηῑί· fin·-
riseri 2·3·sruc!iferi 4-6·uncialos pum-nmque d?-
cumbentes. Folia tenuia, rigida, m! rrmginmn Μ ta-
rinam scabra, carinam: imum-11 culmum aoqmnria,
adultiora eo multo longiori! Μ clm-turstwnt'm. -thm
mascula solitaria, terminali'ae, vrrs la, lamma-na, ww,-
ta: squamis ovato-oblongir· «dnum sarranium mr-
gine pallidioribu8‚ infima nmium ‹.r-zfl'vmerrn &pst-m
fvemin· 2·3 alternae, rvmobm, mamalum-nim, ry-
lindricaq pauciss‹›rm:‚ brunna esagimwe· amma-nrum
albida ad apicem unque ΙΨ mnne vflmmle trum
obtusis ferrugineia. halmala ‘.··‘·-az, ‘sau-ras *r ,m π,
pubescens, orificio brevi πνέω ·Δηί w· ‘mmm-o
· triquetra, baai anteum-⁶2.

30) Cssm filtshrmtle ψ· ,ς ewa-m ιη’· , ιι

'¹¹1¹

nis cylinizms. ²..⁴-.·1ts·.„¹..÷-·.·= &ww ι ku· ⁴*-

uubtrigazsse, Quas-x 'cy-⁶³ · -·· -ι ·-ssm ¹¹·=,··'· v

hirtis ‘ap-,rae 2·:..‘..,e. raam-janam& fluam „mun

ke Seg‘ge. Ι
1

 

