DonsscANnn1A‚MoNoeYN1A. 481
DODECAGYNIA.

wa Sumpnnv1vum.

Lt'nn. Gen. pl. ed. Selmb. n. 831. De Neck, el,
. n. 1067. Borkh. tent. n. 119.

Cal. 10 - 12 · partitus persistent. θον. 10-12.

mala. Caps. 10 -12leguminosae polyspermae in·
rursum dehiscentes.

“mum-n·-

CLASSIS XI.

m

DonEcANnR1A

m

MONOGYNIA.

214. AsARUM, Ηαεσῖινιινι.Ι

1) A. campanum foliis reniformibus obtusis bi-
nis, Gemeim Hmlw. wilda Nard
Ι (L. sp. pl. ed. Wiud. 11. p. 838. Ejmd. finum,

p. 495. Pers. oyp, pl. 11. p. 1. Hoffm. Genu, 1,
p. 214. De Vm. Man. bot. p. 758. Sehkuhr. bot,

Handb. ι. 127. &urm D.F101.1.2. Heri. Rheba.
't- 383)

A. officinalae much· Method. pm. ,ι
Parma. Hor. Martio - Maio. · Ι
Hah. {n nemorosi· montisi} aliqua-²¹

Hella Flora ῐ. 3ῑ Ι ¹

 

