,3⁸ 0110111111

cat. 5=dentatust (1011111112 superiortbmhu
bus. Stylus sub stigmate 1111011110 1110110111
tus·

326, Envpm.

L. Gen. pl. ed Schr. n. 1188. De Neci.
11. 1351. Borkh. tent. n. 331, ¹

001. 5-1111111 longitudine· fere 0010111111
subaequalibus: stigma-capitatum undiquewh

527. LnNs.
Tournes. Elem. do Botan. p. 310. 1111

Cal 5-fidua: 100111ἰί1 subulam-linearibus
tudine fere corollae. Stylue glaber. Stigmti
Legum. subinflatum lato-oblongum. semim
tunda, convexiuscula.

528. Bonum.
L. Gen. pl. od. sehr. n. 1195. Do Nee!
n. 1328. Borkk. 1011. n. 317·

. Gal. 4-dentatus: domiculo supremo subm·
to. Vexillum subrotundum reflexo patens. 1
strictum gibbum elongatum. .

3293 0000111111.

L. Gen. pl. od. 80111111. 1198. Da 11111.
111319. Borkh. tent. n. 340.

cat. sub-2-labiatus: dantibus mpaerioribwc
tis. Vexdlum ovale alis vix longius. Lamum
longum rectum isthmia interceptum.

330. HxPPocnm’n.
L. Gompl. od. Salar. n. 1200, Da Num
1223. 801111. tent. n, 338.

 

