P .
ΜΡΝ ὦ Muscaribotrjvidd 373
[ster 508 eouwsum 372
‘na 5⁰5 racemosum *373
‘'m“ ⁵1²⁸} Myosotis 195
effitsum 7 ω
Ξνῖᾚίε ibid

Iaappula 217

ι ’ linearis 415

quatemella 9⁸⁰³ss ἐξ

194 ’ἐῗοῗῖἰῖαω 1⁶21

quatica 93 aemffiecandm 471}
ι

. 100 sylvanea 216

lis ibid. vulgaris 475
{233 [ἐξ Myosotonaquatic'wn 476
[42 Myosurus 214

153 minimus 344

Ἠ capimus 6 Myrrhisaurea 320
laAdOAEa 432 [ώσω 318

lina tettagona lamna 319
ibid. temula 3¹7

N

56 Nigella invobaerata 557
sativa 556

· ⁶4 Nivaria verna 351
· 539 Nymphaea 537
556 alba ⁵47
557 lutea 548

Ο.
e 209 Ornithogalum 546
310 luteum 363
Pa [404 minimum ibid.
ι · ,430 nutans 3⁶5 *
tensus zbtd. umbellatmn 3⁶4

andulo-m 534 villosum 0363⁴
xa.

 

