m munh-‚m ’ ’

mfiRnAmnus.

Linn. Gempl. ed. Sohreb. n. 358. De Nae ,1
bot. n. 801. Borkh. tent. n. 618 ’ ’

Cal. campanulatus4- 5fidus Patala .
· 4·5 staminibus oppositae, calycis incisurisi
. Drupa 2 ·’5 sperma,· (filonleemagamffi „dl-dd, ’.ι ι
ωθΕνοΝῑΜυε ss.
Lina. amp ed. δοΙικεό. η. 373. DeNee 'm
· b. n 779 Borkh. tent n. 63.

Cal planus. Petala4- -5 Caps 4. μμ ·
sylocular'is 4- 5 valvis colorata. Sem calyp ι ι

w7R1nsss. ,

Lina. Gempl. ed. Sohreb n. 390. De Nec ⁵
b. n. 816. Borkh. tent n. 608

Cal. superus campanulatus· 5·- *fidus d
Patala 5et Stamina calyci inserta, ⁶¹²quss-

Bacca infera succosa polysperma

ωᾶΗΕυςΒὼ ² M

Lina. Gen. pl. ed. aschreb. υ. 395. ,Da Nu&
Μ. 266. Borkla, tent. n. 132, ¹,

Cal. 5- dentatus. Patala, ς oblonga basi dibu ⁹
Bacca globosa 5 - Iocularis 5. sperma 0317ce dm ἱ

1Q·V1wm.¹

Linn. Gen. pl. ed. Schreb. n. 396· 1), ¹31,ng
b. n. 962. Borkh. tent. n. 131.

ω

 

