312 1111111111, susumus

Hah. inter segetes-,et 1111μί11111111111
sere ubique.

Ab antecedente imprimis odon peculiari 1111111· ¹
tide, caule erecto glabro minus ramoso, sollu ghir'n
λ1111111111111111111, squamis calyeinis apice vix scauou
receptaculi paleis minutissimis seteceis 1111111111·

-obovacis 1111111111111 coronato-marginatis recedit. ·

· 3) A. cinctoria foliis bipinnatis argute se
subtus 11111111111111111111111010 erecto. Fceris·
Kam. Faerbgarbe, Gilbblume. st

(L. sp. pl. ed. Willd. p. 2189. Is'J‘ued. Enum. ,
912. Pers. syn. pl. 1. c Hoffm Germ. p. 1151.Ι '
VestM. b p.2.·.0 Hert Bt. t. 439.) '
Perenn. thr. lunio- Septembri.

Ilab. 11 agris apricis, 111 versuris,
muros et vias ubique.

01111111 1-1- pedalis, erectus, teres, sulcatus, vi
siusculus, corymb0s0·ram0sus. Folia alterna, inc ι
pubescentia, 2=pinnstifida,ple1ia: pinnis inferio ι
piitnetifidis dent tatiS, superioribus serratis. Pe ⁴
termini-lece elougati, solitarii, 11111111, striati, 1·-·11·“
Floras magni, speciosi, lutei· radcoconcolore.
· villosus: squamis arcte imbricatis met·ginatis‚im
ribus 11111 iuribus 1Ρ1111111111111111.111111111ουί11-
mispbaericum: pacis lanceolatis carinatis mer

scariosis Semina 'radii 11111 sulcata, disci quadruge
11 apice subemarginata.

382. Aesimum, ‚tes illesiraut, Garbe.

Garbkrttttt.

1) A. Ptarmica foliis 11111111· ·lanceolatis 11111·
latis. Sumpj - Garbe, weisser Rhoinsarm, misser 111·
. rant, wilder Bertram, Nieckraut.

 

