lcosANDRIA· ⁴9?

ffaflunua

timu. Gen. pt. ed. Sebub, η. 864 De Ναί. ai.
·. n. ³251. Borkh. tent. n. 620,

vat. ς· fidus. Cor. 5 - petala. Bacca supera deci.
a composita acinis pluribus 1 - apennis.

231. Fnaamzm

..Zisnn3 Gela pl. ἀί, Selmb. u. 865. De [Vah
ἀνιῇς. ΒονΗι mn. 601.
out. ιο · fid'us: laciniis altemi3 nummorum.

v'r. 5- petala. Sem. nuda receptaculo mallem
:lposo deciduo immersa.

232. Pommm„

liin. Gen. pl. esi. Schreb. ιι, 366. De Stel.
‚m n. 756. Borkh. tem. ιι. 602.

cal. 10· fidus: lucini& alternis minofibua reflexit
br. 5 - petala. Sem. plu'rima nuda mutim mepa-
nl'o parvo exsucco sessili affixa.

233. Τουιῑιστηω.

Lim Gen. ph ed. Selmb. n. 691. De 5201„st
ot. n. 758. Borkh. tent. n. 599.

cah 8 · fidus: laciniis alnensis minoribus. Cor, 4 .
ktala Sem. plurima mbmtunda nuda rugosa recep·
uculo parvo exaucto affixa

234. Gssum.

Lina. σοι. pt. aa. sennan. 867· namet. a,
n't. n. 761. Barth. lmt. n. 604.

· uellet Flora. I. 32 θαι,

 

