3³7

      
  
   

ιιι Capuan-uhu& ..μα ww. έ- η-
dn uminum §mara tr.

31) eam cmv..
midinis, nupt-rioth ' ιιΙι
›bauga-nuendum,
issimis affinis ω- acum. <uu
„haspera fflsmaefflgf. κως-ν.

(L. rp- pl< ed. ll'illd. p. :7¹- l'rm rm. 1,» Ι,
5⁴²· n. 3²9· De ''e—t Man. ιι, ι. r. unam ι.,.,,. ,,
ι33. Ram. Germ-Lp.4oe. 111.1ι..μ4. Amr!
›92- Sprmg. 1³21. p. 262. ll'tlt. anl· Ι. Ἠ ι ιιι-ιι.
ει Kam- fsl. p. 1¹3. ΙΙιψμ. 'lasanum nu 5. ,Η
maht. Caric. ι. T. Y». n. 1211)

,omnm nar, April. msa.

  

 

 

Hah. in pratis adia, mqu- qum 1,,1, ιη,
uidi: pann„ non ausu-„smu-

 

Radix subrepens, lignenm-1·
metti, mbssexuusi, ubuum mqmu

   
 
   

 

ιὼιιιι, carin-ta, apice 'riq
ιι et mrgim scabra, cul-m· ’.ι
min, terminalia, treola, omn,

  

