,El-CT ἱ ⁶21.OE

Aur. Πᾶν, :mn-mutum

ztan. . ι ; 1 · . ,ι.··ἠ Ἦ..
..ιι παι tine-ulau:- .- mamm.-
τι nas-unwan abnuamus ν. .·.
,ιι .ι.ι

      

   
 
 
 

‘'nua ,ug-⁴25⁴
rammam *-
Palm ι mnu Δ
cufim: .
sujum: . .

 

ι u
ι [mn.

 

''nat-t naa-sais uuaz-'n

,Jiqnfln'a *urrann⁴ Ηιν. mm... !, ·.“».·.,

:tiam :nm ,iam spontaneam mnata-n... ..
aa 1³⁸1·- ¹}. :1ss

τ» mmmm mm „uva-mm..›.1·=;1s,1n...;„›.=.„.,
monis mum: min menen-1:- 'ind-1.

Wtud. Qum. μ. mn. ι. ··. -.. ugo: 'aa-P ²
mur. ’. τῆς.)
aman. Εαν im. ,aa-in.

Hah. =1¹ manum.. ἰι nunu· -ι, „mx μ.
nimandin-unx namn il. Ι, r· 'inu-,1 ι,-

‘'l-mdia a-qmiasis π uum- un.-
gna-ms ‚imm .. gnum
dhmgx—fflwuun.
-au hung-z, munimem

     
   

 

