GYUNANDRIA. · ³25
C L A S S 1 S XX.

⁸ GYNANDRIA'

MONANDRIA.

387. Oncms.

Τ ι.. om. ρι. aa. soar. n. 1367· Do Nm. ez. b. n.
1468. 1469. Borkh. tent. n. 63¹1.

.’ Chr. 5·petala: petalo superiora fornicato. Label·
,ἶφι basi subtus calcaratum. Anthera terminalis ad-

,ΕΜ
¹ 588. opums.

L. Gen. pl. eol Schr. n. 1369. Do Neek. el. b. n.
464. Bo rkk. tent. n. 640.

’ θον. 5·petala subringens: petalis patentibus. La-
naum e basi styli, ecalcaratum patens. Amlma ter·
niualis adnata?

389. ΝΕοττιΑ.

De Neok. el. b, n. 1463.
Gor. 5· petala ringens: petalis exterioribuae latera-
bus antico circa basin labelli ventricosum connexis.
mkor‘a stylo acuminato parallela, pontice inserta.

¹ 390· EmAc‘m.

De N ech. el. b. n. 1465. ΒονΗι, um. 19],641·
Cor.

 

