zm,- -..-,Σ,,

,ι ξ-Γ-Ρ-ὅὲ-ἶῗ

πῄ... -

ΞΞὲ--ῑιςη

3ῒὲ Ξξῗῗξξ

,τες-ὴ.- -- ,
'd-afi

..a-22. ,ες-ἑστε-
· .- '':'·-'· - ' ΣΞ - ι’..ὓ ·-.÷.·⁴.
-Ῥὺ-η· ·-flss' ''d'- 3⁵—- &tf-‘'f‘- ..¹¹—

ἓξὲξ-ἑξ

322⁵·- ἕ-ηι-ἶτΐῆι· ·

- =· --· ἶ. - ·-.τ--.ῆ..-----Ι’-.τ·-·-“’ἐῖ-ἶ-
- - ’.ὃς -.--9-

ἴτε
ε.
’ῖῖᾗῖ
3⁸¹¹}-
εἲ
ιΙΙ ..Ξ
..ῗ :3³23

ἆ*- g· ἰθ-Ι· ··’““·-“.““ - ·

rat'nosxie3 setis longis strictis erecti& alb
sessus. Folia alterna postulata, tripart
da: pinnis dilatatis incisis hirsutis. 1²0
mles, solita1113 setis patentibus scabri
'lide coccinea, oblonga, apice tenuiss'
fugacia. Stamina sub ambiaris dilatata.
cutum, 4·5 - radiatum. Capsula obl
s'ubpentag'ona, apice imm-imis 'setis er
spida.

2) P. Rhoea's capsulis subgiobosis ¹
pinnatifidis. Wilder Halm, rather Ful
perron, Kormasa

’ (L,sp.pl.ed.W.1.15(.1g31146. Ejmd.

Ifma syn. ᾓΗ. c. 110le Germ. P.·²
Man. bot.¹ p. 753. Sturm untschJ. Flor.
Blachw. t. 2. Knorr. thes, Ι. t. R. 14.)

dnn. Flor. lan: lulio.

Hah. inter segetes ubique c'opi

vaula pedalis, sesquipedaliqnet alti
teres, ramosus, setis 1·0ri2·.0ntaliter pa
'undique obsessus. Folia alterna, pinna

 

