220 1110111111, anquam

cautim alterna: infima radicalibus similia, tapnim
integra basin versus subpinnatifida, scapum etrum

angustissima integra. Pedaneuli terminales, solitarii, 1
1· -11011, Flos pallide luteus, quam in praecedente 111· l*
plo minor. Odys imbricatus: foliolis lanceolatietcu· ¹
minatis carinatis, inferioribus dorso infra apicem acu·
leolo parvo dentiformi notatis. Semina oblonga, acn- 1
minata, basi saepe angulata. Pappns plumosus, ln· ᾗ
gns, sessilis.
Planta junior imprimis lactescens.

sao Tnaincia, Thrincie.

1) Τ1. hirta scapo 1 -11010, calyce glabriutculo
squamnlis aucto, foliis lanceolatis sinuato· -dentnin
pilis simplicibus. naute Thrinc.

(L. ..sp pl. ed. Wcl d ΠΙ. Ρ. 1554. Eunai. Enum.
p. 821. Pers. syn. pl. 11. Ρ. 368. 11011. Catalect. bc·

tan. ΙΙ. Ρ. 98. Spreng. Hal. 1²:²²8·

Leontodon hirtum 1.inn.sp.pl‚2.p.1123‚ δουρί, :
Cam. Π. p. 112. Roth. Germ. 1. p. 333. 111, p, 145 .
Leers. Herb. p. 172.

'Apargia hirta Hoffm. Germ. H. p. 113. 81111111.
bot. Handb. t. 220. Wib. Wertb. p. 156. Do Vnt
Man. bot. Ρ. 164.

A. levis Moeneh. Meth. Ρ. 541.
Hedyp nois lsi'rta 6111111. Brit. Π. Ρ. 824.

’ 0011011111 hirtum 11011. in Roem. Archiv.lp
37. Bernh. Erf. p. 141.
Perenn. Hor. Iunio-Septembri.
Hah. in sylvaticis, in vincit. (In einch,
alearum margines et muros im Stein, in der 110111.
D

 

