ΙΝῙιιᾶεκ.Ι

9²8 ’ ’ Pa.·
'mumma xwLwfflmmjfflffimma ὦ
's 154- ruderale . 83
mmunie 424 sativum 82
'ta . ibid Limodorum 52'6
158 Epipogium · 348
uta 169 Limosella
ibid. aquatica
206 Linqria
· 231 arvensie'
230 carnosa
233 Elatine
κ 220 minor
· 232 viscida
230 vulgaris
ibid.Lotus
ibid. arvenaiss
229 corniculatus
¹ 4 vermiculatus
41 siliquosus
51 uliginosus
775lupulu⁸ communis ·

M.

558 Medica lupulina
547 sativa
548 Medicago
122 falcata
134 lupulina
133 minima
134 ροΙ41ηονρῙια
4 sativa
41 Melampyrum
213 alpestre
509 arvense
mdzemum 506 cristatum
unium 508 nemorosum
tm 306 pratense
olem - 310 sylvaticum
566 sylvaticum

5550068 194

 

