    
 
 
   
    
    
     
    
   
    
   

³⁴ TRIANDRIA,

CLASSIS 111¹.

 

T1{1A.N·D RI A.

' MONOGYNIA.

τιὸ. VAnznwaA.

1„ θυι. pl. sd. Srhmh. n. 60. D: Ναυῆ, 01,
n. aasz Bnrckh, nne. n. 348,

K Gal. margo minimus involutus germen coz-ommi!
pappum plurumum senilem denmm resolubilis.
1 -petala 5-fida basi hinc gibba supera. Sem. 1 P
plumoso commatum.

¹7· FEnxA.

Borck. une. n. 269. cam.. Fruar. 11.p. ³⁶- ἡδύ.

Cal. 3-5-deutams. Con 1 -petala 5-fida bani hine
gibba supera. Nux calyce persistent: coxon-ta 2-3-
1υειι1τιῐὶςε loculo unico fertili.

18. Ponxcwzmum.

Linn. GampL td. sun-ehu. 72. D: Nus-han.
b. n. ⁹22. Borckh. rme. ιι. 34.

Cal. 2-3-phyllus. Patala 5 cdyci nimina. Utri-
nulm x apertum.
¹9- Gn

ztan. cm. ρι’
bot. η. 152⁶. Bo>

