43⁶ nncANnniA.

cal. 5- phyllus: florem patene. Padus 2·
tita. Caps.1·locularispoly⁸perma antam ’-
dentato.

207. ARENAMA.

Linn. Gen. pl, ed. Schreb. n. 774. DuNn
b. n. 850. Borklt. tent. n. 75.

Cal. 5 - phyllus patene. Patala 5 integerrimi
persietentia. Cape. 1 a· Iocularis apice dehisce!
lysperma.

PENTAGYNM

208. SED ΠΜ.

sinn. Gen. pl. ed, Sclzreb. n, 2³89. ι Da M.
b. n. 10123 Borkl1.!cnt.n.118, ·

Ozl. 5- fidus erectus persistens. Petala5
lata patentia. Squamae motarirerae 5 nd, g ⁸
basm. caps. plures superae polyepermaein
dehiscentes.

209.O2;An1s.

Linn. Gen. pl. ed, Sohreb. n. 794. De Neel
bot. ιι. [ηο. Bora-h. tent. un. 60.

Cal. 5 - phyllus persistens· Petale 5 ΜΨ
connexa. Starn,s11b- 1 - adelphia, alternam*
capa. supera 5 - Iocularis 5 - gom angulis dehis!
Sem. arilldta.

210. AGnoswEMm.

ζιίηη. Gan. pl. ed. Sohrobm. ¹195. 120an
bot. n. 868. Borklz'. tent. n. 56.

 

