Dlonffl, OCTANDRIA. 443

· (L, sp. pl. ed. ῙΠῑιί. IV. p. Τίη. Eimd. [mm.
111514. Pen.rn;-1.11.g.‘.1·3 H ξω. stem. ΙΙ.
¹ 11161), De fea* M. bohp. 1:¹3. §rema ἒ. F. t. 326.
Knorr. thei. Π, t. L. 5. ..ἰ-επ.) Ηενὲ. Bi. ἰ. 536, (³.
mas. h.Joem.)

[Lupulm communie ,mach Meth. p. 332,
Ι Pomm. Hor. M, Auguste.
Hah. in &memet-:110- wulfun
cantalena· ·-:={tr.i. vah: ἔην’, fs. τες μς et
., bore, 1ὀι11ι’11. rme-:i 3:3er 111111, ετξ-11,
spinuloso· ατς-11. Ι“·· ·αι· Η :amp ι’1.,.”·ει m,
⁸e1'121t3,5cabr.‚2-3¹ ‘1213- ³⁵³³. ..ι ετξ ῃι, ird'r' rm,
·' cupraob:.‹urevirii maht: aliia S'tipa -,·αν.· &sesi-
tae, (11111111 ,τ ..Fare mara alm. illa-
met termimlv . .ι1(υἶῖ“.-,.. la 11,- -ειῗῡιέἑ , cernui.
Amenta suenum 1111111, eva-2³, {mh-ficata, 3quarnosa,
pendula, pallide viridia, ³1:352. aramaica. demum sca-
· riusa: squamis 4infimis {emper aedis-21.
Octandtim
627. Papum-s, Ραρρψῖὂατιπῑ.

1)P. alba f·³.:=;=÷ ' · ” ·' ·J-dersatis
supra minxi-15: ÷1.'s,·:: νυ( rr. .·÷;'.⁴‚.1r.entis
ovatis. neme P., ‘'- ..1, r. σε -ag, ,el'neepappeL
Ι (L. 9111311ζὶἶνἰιύῆΙΙΜᾸἈΗιήΑ, Enum,

111016. Pm. ἑῇς.. 1·i.!172.6·;3,²:.17m Germ fl.
’ p, 270. De sack? n. p. 132Spreng. Hal, p, 214
Sellus. et Kcert. Psi. p. 131.)

P. nivea u Δι’-1. herl. Reum. p. 227.
· Arbor. Flet, Mart. Aprili anta—fidam enata,

Haba in Ιιονιις, αάραμί ctrina hincinde.
¹ Arbor 11111111111111Ιᾼεννίιιτνιιὶῡῑ nmis alter·
nis fere 1011111111ιἰειιεεικιιιᾼῑμιί glabris, ramulLoe
dense albo-tomentosie. fona alterna, petiolau, cnr-

da-

 

