μορ “ mmmm-ff,

cintia linearibts. Stigma‚clavatum '2 · fidupn.

rae basi ,ctphaerentes⁸ 30ape. infera ,2 e. locum
sperma apice dehiscens.

nssIMPAoeffssna

· -Lim 6012.me Svlzr'ebjn. 1365: Dan
bot. n. 1387. Borkh. timt. n. 347.

cae. 2 .· phyllus deciduus. Cor. 31 petah'
laris τ’· petalo superiore caJcaraeo. Anthemo- apin
natae. caps. supera 5 ι· valvis: valvulis spir “
eilientibus.

D1GY'N1A.

115. Asanam&

Linn. Gen. ph· ed Schreh. n. 429. Da Νι.
bot. n. 411. Borkh. tent. n. 650.

Contorta. Nectan'a 5 ovata concava co '
exserentia. Feliculi 2. Seni. papposa,

mammam&

Lim Gen. pl. ed. Schrab. n. 434. De Nn!
bot. n. 933. Bo'rkh,tenc. n 92. ·

cat. 5 - partitus inferus persistens. Cor. ο. Ι
menta 10: 5 sterilibus alternis. Cape„ 1 . „pem
lyce tecta.

uffiAvnrpnzn ·

. Lina.oen.1›t.0d. schah. n. ¹521· nemci.
mamssmwme

'‘1:⁴05'‘

 

