260 ,111111141131444014444444444

Hab. in 14411341 1111334141 panias! ms
secedente. Ι ,

A priori ramis imprimis reclinariassmirarsr
tis, saccisque majoribus rubris :discrepab , , ,

5) 11. Uva crispa ramis aculeatis, ped ’

1· floris, bracteis connato 11111111133134 baccis· '
01311σῶ311εό. Giano Stachalbem, mmm -,

(L sp. pl. ed. Willd ,1. 3. Pars syn. 41
Hoffm. Germ. l. c. Herb. Blaekw. t. 277
Baumz mori De Vest. Man. bot. 1. eje·

Grsssularia Uva Ssbpol.0arn.1 44, 46444,
Εἰ1111111.Εῑοι.Α41νι’1.11ία]’,ο4μ . .,
11111.111314111111114,ἰ Ι .· Ι

Maxime affine praecedentiam-² ¹quibusa
bracteis monophyllis intubum quasi consistis.
petiolorum glandulosis‚ 1313134113. glabriaj

albidi.

108. H Ε n E 11 A, Ι1341113114 Wntergfir·

1) H Helix foliis aratis Iobatisqu25.
erectis. W ald -· 1411111114 Mauerbrbur.

(1...34)431.ετ1.· 111111111Η411149. 1144444,

44166.Ρ113.3411.4)1.Ι.41.15·1·11114711 6111 4
p 1¹4 8311111111. bot. 114111111149 114414,

t. 188 DeVest. Man. bot. 41. 446 4ἶ)
frutex. Ε οι Septembr. Octobri. -

Hah. in nemorosis 1113313113 amaron-„i
11111113 vetustis et hortis ubique

Frutex truncis ramisque praslbngis‚ 4444444444
arboribus murisque radiculis aut‘iirlcris arete 111111ἦ
rentibus, longe lateque se spargentibus, aut 4444

m

 

