360 HEXANDRIA,MON6GYN1A.
P Ο L Y G Y N 1 A.

, 181. ΑωεΜΑ.Ι

L. Gen. pl. ed. Schreb. n. 625⁶ Da Ναὶ.
η. 1110· Borkh. tent. n. 121.-

Ὁαῖ. 3 - phyllu's persistens. (br. 3 - ρεαδ
na. capsulae plures aggregatae 1· spermae
cae receptaculo communi affixae.-

W

CLASSIS' Vn

HEXANDRIAE

MONOGYNIA

163. (ἱΑιΑΝτηιὲε, schneeglffckcha

1) G. nivalis foliis binis carinatis, scapo
το. Geminos Schneegl. Sehneetropfen.

(L. sp. pl. ed. Willd. II. p. 29. Bima

P· 349· Pers· ⁸y11·1>¹·1·1³·349· Hvffn· -.
p.153. Jaeq. Austr. t. 330. Schhqlaer. bot.
t. 89. Knorr. Thes. Ι. t. S. 15· D· Vm&
P· 546)

Perenn. Flor. Februar. Mania·

 

