1116111511. - ω, ,

3511 ΗῑΡοοιιοΕΒῐε.

'⁶ L. Genlpl. od. θοὴν. n. 124⁶· DeNaok οἱ» bo).
1. 91. ΒονΗι. tent. n. 591. '

dat. imbricattiez' foliolis interioribus praelongis,
xterioribm'minutulis„ Recept. paleaceowquamqeum.
Vapp. plumoaus: disci stipitatus, radia· sessilis.

351. Annosnms.

oanan. aa um. a snm. *pa α. ρ. 355· w.
15¹7. Borkh. tent. n. 575. ¹

cah simplex polyphyllns bau· nudus, demum 1010.
ωε etglobose connivens. Recept. nudum. Sem. mar.
gine coriaceo integerrimo coronata. ἣ

= 352.--LA1³SA1‹A.

L. Gen. pl. od. θοὴν. n. 1247. De Ne'ck. ol, b,
1. 110. Borkh. tent. n. 570.

Cal, subsimplex 8013hyllus ovatus, basi calyculatuu
quamdis 6 minimis. Recept. nudum. Sem. libera
alva. ·

553. c1cn0n1um.

L. θηρὶ. ed. Sohr. n. 1251. De Neck, εΗ.
ι, 113. Borkh. tent. n. 572.

eal. subsimplex polyphyllus bani squamulis mino-
ribus auctffl. Recept. subnudum. Papp. paleaceun
margine 5· 6· dentatus semine brevior.

354. AncmuM.

Lina.¹ Gen. pl. ed. θοὴν. n. 1253. De Neckss
21. bot. n. 11].Βον1σ11. tent. n. 514.

Cal.

 

