·R=1i·1tnw.

  

ιίηιρ 655 Kreuudnm {³5⁵3
m 555 xro-unz nazian 2⁸5
[ατ 3η Kripch‘npssaume 503
παι, ἒὲἐ ἔζὲἱ”’”ῗῒέ ἓᾶῗ
azmdu 37² Κι- r: 4¹⁷
'lu 469 lxm· n 224
{aden dread. Ku ne 160
·.,, 469554
:adel δυο Κὲἑιι Μυίηίῖῖε 5ὲὲ
,ιιι ,63 xuzmnnmff sup abead.
¹78 Kusmm uma 58⁵
-εω 258 Kuhkruut 448
:nando 335 Kffk⁰¹²f¹ ηεξ
:idom [ἐξ {azzanum {32⁷
L.
ek 506 Lete-henblums 553
Ινιιιιιιίεὶι 1ἷέ ἴξῖξίῖἔῖψή Ξῗῃ
mm 4⁵ Littamum [ἐζ
vatr ⁷9 Liehsffirkel 306
--ιι 3⁰4 men-hg„- ⁷1²
352 Ligumr
um ⁵84 Luae mlh.
:lgna 32 Lilie ὅθι
ῑ“ἳ’”ῑ]” ἓὲἓ {mm 35²5*
&2²¹⁶ 4⁸4 Laud· 2127'
m 558 Lot-5:212 aas.
7⁰ Lungmhlunu 2512
ma 4⁵4 Langen-Emin- ahma.
341 Lungrnknut ιιι
ιι ἷξε Lysim-ahie 232
M. ,
'kh-hm ⁵51 Magna-mnu Ι

ssehen 2⁶4 m

