ocTAanrA‚M0N0t÷YN1A. ,οἳ
194An0n. ἢ

Εἰηη. Gen.'pl. ed. Schreb. n. 684. De Neck.
.n.1802. Borkh. te'nt. n 414.

Dat. 2- 5 - 4 ·· dentatus pergisteno. Cor. 4 · 5-
plana decidua‚supera. Bacca 1-10cularis 4⁴

rm'a pulposa calyce semivestita. (nom laterales
10 - andri.)

*mmm-u-

CLASSIS VIII.

QCTANDRIA.

m

MONOGYNIA.

{84 ACER² Akokn, Masslzolder.

ἰ) Α. Pseudo - Platanus foliis 5· lobiu inae·
diter serratis, racemis pendulis. Weissaer Ahorn,
aldesehe, W‘IUI’I‘III, ΕΙινο, teneohter. Platanbaum.
(L. sp.p1. ed. mm Iv, p. 983· Ejusd. Enum.
1044· Pers. syn. pl. Ι. p, 417} Hoffm. Germ. IL
278. De Vest. Man. bot. p. ⁴624. Schmidt. Baumz.
1. Lautlz. Diss. de Acere. p. 25.)

Por: Flor. Aprili Majo soliis jam empna·

Hab. in sylva& panim,

 

