legin-r.

 

hs·
vab-n ,μὴ εα-ιικι- Iahh εὖ
tudun 504 &umus-ru ugtg ¹43
uzka-nel ⁵5⁶ swrm- tham ³³5
»nn-i·- 43⁰ summ r: mum 559
›ne- ισι-η 222 &wafrin-l 55⁰
-ω-ι-η, ,ιι-ιι*- 5ιμ Soa-„entur u 218
›esd-un 3⁰2 Suum nmina-heu 550
»emm-{du 27⁷ Son·- nuum δώ
»ιιι-μύω- 334 Spu-321 30³
mol 48 Spu-k 4⁷7
maza-us... m smum· ως.
nug(-
ingelm-
,Δωρίτι-
Dm
hane, gnst-
Ἠ
35¹¹th
-ΙΙι-ιι
:akran p· m e
nkrnm 442 Spita-Abona 4⁰⁸
Ι 322 Spinflamm alvea-d.
ri· :m §paramum 553
21:130 1⁶6 §prm-astam, ⁵4¹
Akra-u ⁵09 springknuz 2⁶9
ιιι-ΛΜ mad. spana - 154
mstugerkmu, νοιάιέὄᾶ Ξςιειεὶὶεῐιδεῖιπ ξ

. [ιιι-ιι rm

trux: 47 Staehelrnnunkd 578
u :¹203 Smehetmee 517
”knut 529 send Gru-susus. 175
¹„ {3} {tzxssfss m
m 184 &ainhun 525
grain 263 mein nahmen 32⁶
me r- -Adonia 56³ Staium-ech 444
smegma · 152 - metm· δια
markom ,43 Susa-Himbmae ω

nur- -Limla 548 Steinlzitu ιη

