’ mmmm ⁸209:¹

136. Lmuwcum.

hm. pl: ed. Selzreb. πί.. 4Ῑ8, Du N σοὶ. el. bot.
Bormum 168. ’

>sue oblongus utrinque 5- sulcatus. Cor. ae.
petalis involutis integris. Oai. 5· dentatus,
'a marginibus membranaceis.

137.ANG111210A.⁹

queri, pisci. Sebreb, n. 479. ηε Nesla οὶ, “
³12· · . ·
mas ovato - subrotundus: ala membranacea sub·

la cinctus, dorso costis3 compressis parallelis
‚ Ορν. aequales: petalis incurvis. l

138.v 8111 M.

m. Gen. pl. ed. Schreb. n. 480. Da Ναὶ. el.
²⁸5? Borkh. tent. n. 137. . ’ “

itm subovatus striatus compressus. Involucra
ylla. Petala uniformia cordata.

139· OENAN'ruz.

sn.¹ Gen. pl. ed. Sohreb. n. 484. ¹De Ναὶ. d.
308. Borkh. tent. n. 181, ,

sculi difformes, in disco sessiles steriles. Fru-
ratus striatus calyce stylisqbe persistentibus co*-
s: cortice suberoso. '

140. PnnLnAisnmuM.

nn. aon. pl. «assolares. n. 485. Do N aeek. el.
309. qukh. tent. n. 174. , . ,1. 3
erlora'I. ’ 14 ,Ι , ph.. ἓ

 

