nmmum, mnam 2.-

ΜΛἹΙ aprici! mm. .1. ruma.. e: ms:-
εἰη.

'roeoedmtisiml÷. πρέ τ’·ἰεπ muz (mm-120,
nunninus mnas-¹„ ,hac ᾆαιξιπτῑ ιινήηωτ..
nm gibbum, bas} solun. mm 1. ferna-,2:11 ·.·
lninzexilstm berham τιταᾶ. nen :nv-1.
ΙΙ. Πονῑδξιᾶῐιεὶιπιι- ιη’-’.Ἔ- zallae. mles.
δι’, bvi.

[aba non uerit: inmp1z.÷.

'ssiat nomime ί e: ᾗ,

Η. villosum mue κη’-,111111 jum-m
imus pefimnssuzgue suu-:vm laag» ‚mm

[αμφὶ εξ.. ff 5112 j, ,zum-2 {mm ¹ .
.uyn.p1.3..f,:{. Evfn. ’.ιι-π. ¹, ²²}- 2. 1²⁸
ιΙΙθῐ. p. Mb

ι’Πον, Imm - Διιζιιπι

[αὖ. iz fig .’;-·τ ϊ““ι...·

uno «νζ-ι αι’· [nm-:ru ζίιμι 232.. ³?<·jw·.··

'din {mm muz· :naxium tugen ’,ηπΙ - ··.
ἰὥςὲἱιικ e· pamm: ιιι-ἰ.. ται-Ἥ. :aa Μ
m. ιωηιᾉιιῡιιῑ. punem pharas-2¹:11: ι-ιι. ψ
υ, ειτῃριιιπεπωη ἕνα aaz. ιαι... ,ψ
ι, ώῑιιιι. pannum. mm. wilm-2. 2··„·-,1··-,.
, punctu melu nur-:22 Imm ’πει-ε. uu,
pabeam-¹.. vm. n. rm mum-n 11¹.-
ῑ ζωῇ-,τ mevam. pmsz · ”manua 2212. pum,-
, Pam 'vm - ,αι-,τῆκε . ·..':.·.·.⁶. 22³·:·.1·.„·w:1.·

wat ·υΙ-ἷκμωτιηρ. ιιι· ..υῖ- ’ΛΡΜ ἶ 1²⁸²·

 

