mmm&

fidisffimmmismlhffiffin mih-lm..
mm Ham.

(L ng„ ᾖ.. εἰ ²711ae Π τ.. ff.. fruct, Emm.
μςζω L'wt.. Emimmmm. ,¹⁶ ει. ἔτι. m.. 31]-
111³st& Evfm. hamr- ἶ. 32:41, 151.. Nati-4.
⁸8· Dr Tm K.'1..3..:35,·

Aa. fam. 214¹. ,Qum

Boin zze-'³24 mum nim„ κ’ μυί-π τ’.
vinu.

Cn& Jfflfinffi ethm‘mr. ἔξω» nifflaenfim ml·
mgtu'nfflq mmmm m rnne'ms heiu 2}-
tema, lunge mum. mm.. tima, emarg'mm. in·
tegmina, gmina unm. ἀπὶ-,πίω ffl'mtaellae ‹vw't
. amin mc purpureae-mmm. hm« conglomeras,
mffless, rjnfiffl za'm'mm iaz-hm ultorum in spi-
cam ἑξεῖ-4. mu ἕξω nigra

397. Summam. Ignkbofls, lga's·

haffn, &afnima
1) Sp. ramosum {offis basi triquetris lateribue
muris, uzuh ramosso. magau lgm& Ikgmkm.
(L. sp. pL ed. Wffl. IV. ῃ 192 Biana Ruunt.
Ρ, 95.. Pm. syn. pl. Π. {1533- Hqffn. Genu. ΠΨ.

181.Rotlx Germ. 111. p. 4⁶8- Β. Μ Μ. 1». p. ιώ.
mohab H. 2282)

Sp. erectum Ia'amxpphp. 1328. M. Gom.
Ι. p. 422 Scap. Cam. II. μ 215. Momm. Mem. p·
361.

Pemm. aar. lun. mio.
Hah. adsessos, ad ripas n lam mr
inde frequens,
Radit repens. ow& 2·3·pedtlh et molar, mm
tun,

 

