TRIANDRIA„ 41

Ι50. AvENA. ..

  L. θυαμ. ed. Sohreb. η. 122. De Neek. elem.
[οι. n. 1591. Borkh. tent. n. 222. ’

δ

cal. 2-valvis multiflorUS. Cor. 2· valvis: wamelis
anceolatis, exteriori dorso aristata. bem, corolla ple-
umqqe--corticatum.

“ 51.”82οΑ1.Ε.

zm. Gen. pz.·0a.4schnb.n.127.· De Nemi ει..-
hot, n. 1608'· Borkh. tent, n. 213.

Cal. oppositus 2-va1vis2-fl0rus solitarffius. θον.

ΙινειΙνὶετ vulvula exteriore arista longissima. Sem. li-
Jerum corolla tectum.

52..·T‚R1mcum. ¹

. Einn. Gen. pl. ed. Schreb. n. 130. De Neoh. el.
bot.n.1607. Borkh.tent.n.224.· ·

· cae. 2-valvis oppositus solitarius multiflorust 'oal-
adio subaequalibus. Cor. malvis: valvulis lanceola·¹
zis muticis vel apice aristatis. Sem. corollae adnutum.

55.1201„1UM.,

Linn. Gen. pl.ed.Sol2reb.n.12⁶, De Nec& el·
bot. n. 1605. Borkh. tent. n. ¹99·

’θά1.’11ιτε“η’1ὶε 1-valvis fixus solitarius, multiflorus.
yur, 2.valvis: valvulis acuminatis, exteriori sub apice
tristata v‘el mutina. Spiculae compressae, dorso ra-
:hidi a‘dpressae‘ Sem. ¹corolla corticatum.

9334&ssss 54. Emmus.
·’ '³²12 taschub. n. 128. De Nema.
m. n. 2 3²..

Cal.

 

