· ,. mk& ,

Pa.
‚mpesjtriu 3885 Juncus niveus “
esus ' 581 stbmlflmss

'eratus ..575 {sifflzsus ’ 378

thul. sabverticillatus 380. s
a 277 supinus ιτὶὂὶἅ.
878 ’ sylvaticus Α ἰε8879
ibid. sylvaticas · 382
Ξ 882 quiginqws '380
hm„ 888 vernalis ἕ , 384 ·
q , 882, νειτιόἱὶἰαίιιε · 580·

K.

grosgidea 65¹¹ 4Κοθῖιιτία cristata 93 ,
mcum 445ι “

L

Acetqsa 594 Εἐηῑίο. minorx · 3¹„
la 595 trisulca . ibam

391 Levcojum 846
, Ι 393 vernum 351
3⁸9 Libzqnotis Athamantina ’

888

’5 0 , 301
392 Rivim'ana ibid.
538 Ligusyicum 209
393 Carvc' ' '326
390 Foenieulum. Χ 325 ,

203 [gevislicum '506
'34 Phellanchw'um 311
37 ‘Podagmria *333
ο ngustrum χ
79⁸ ‘vulgaxjss ι Ι. 10¹

31 Lzlac vulgans· 11

im. mium ,, 54⁶

53· convallium majalo 369 ,
“ Martagon ὅθι
fa vulgatis 2'7 Linagrostis poly'stachya
gibba 32 ., ’65
f Li.

 

