ψ v-tmmnmzz
79. Limnosvssnmumk.

- Lim».Gan.p1.0mc}1reb.n.a41. DSNui.
bot. ιἰ. 452. Borkk tent. n. 355.

cat. 5· partitu's persisteno'. Oor. infundib'
mis: fauce perforata nuda. Stena-corolla διον·
Sem. 4 ossea nitida. ,

‚ ¹ ΒαΑΝοιιυεΑ.

lina. Gen. pl. ecl. ‘Schbeb-sn. 24²· D, Nng
b. n. 449.·Borlch-. tent. n. 362, > . .

Cal. 5· partitus persistens. Cor, infundib‘'
mis, tubo basi pmmatico, fauce clausa 5 fo ·
δαπι.4 oblongiuscula g1bba basi insculpta.

81.CYNOGLossum. ¹

ztan. Gen. pt. ed. sehr'eb. n. 243¹. Ἰ). Μ
ὃ. n. 454. Borkh. tent. n. 361. ¹ ’

Gal. 5 - partitus: fructiferas planus. Cor. infut}
bilisormiq : fauce¹ clapsa5 fornicibus. Sem, armna&
pressa latere ulteriore stylo affixa.

82.P11LMONAR1A.

Lim. oen. pt, eoa scin-eb. a. '244- D. Nun
bot. n. 455. Borkh3 tent. n. 354..¹ ἱ ,

Cal. prismatico - pentagonus 5- dentatus. Cani*
fundibilifmmis': sauna pervia. Sem. 4 subrotundn.

1 ὃᾶδῑΜΡΗϊτυΜ. ¹

’ Lina. Gen.pl.ed.·§chreb.n.245. mmm*
bot. n. 456. Borkla tent. &¹357-

od

 

