Iudez

Paz.

ffivkwmu

33 lwmm

32¹·1'1r1imnuw

4220 ΙιιιεῑυιἹιιι·

392 f samua wlcrwm'm

325· staffili-«¹1..-

ymnum ιτιιῇιϊιτ
prostrata ¹39¹: 'lem ιιιτιτιι
pmmm fid ‘mmwn

‹iz-:uma-
neutra ,Ἤ 'ww-2
remita 3¹15.. 'mmmm
riparia 203 ιπι
!··.r··.·;1

scabra 3⁸¹³, ἷ·,,“ι,;ι,,.ι
schrebe'ri :J'7f'1'f'‘'⁹l ..··i!·=.'.¹2
sphoerocctrpcl ‘³¹¹2‘ ·:·:fr{.·.r.·=·!1 ‚.
splcctct “’,, -·...·.··.·;ῑ”“··ἰ ,Η
splendida '3'1s1‘'·'1¹=¹n‘⁰‘÷·.·¹.··.11 '¹ τ”εννι-’ῌι ..·ι
ateana-222 ''
Staium: ,··ἰ

'fmu- semmaa amu: ‘ahl m.. . - .
’ἧι-ιι·- 'fx Genauam.. .
.
Μ, μὴν. Μ ψῃίίωνπῡυ

··“’-’-υ’,τι;·-,. κ» W

 

