: nmmum.. 13³5

ΟΜΝΗ Ν.

Ζ ΤΕΤΡιΑΝΒΡιΙΛ.

W

1

MONOGYNIA.

516101111111111

Lina. Gen. pl ed. Schreb. n. 146. ΒσΝοοὲ. el.
mm 182. ΒονΗι. tent. n. 447.

’ἴσαι communis polyphyllus imbricatus persistens:
ρρνίω inferus 111111ιί11115 &fidus Cor. labio supe
1112·ρ111110; inferiorig· partito. Receptaculum ·
sseac'eum. Sem. nuda, Ι

59. Dumna.

⁵ La· nn. θηρὶ. ed. Schreb. 11148. De Neeb. el. ’
,1. 199'. Borkle. tent. n. 446. ’
¹ Cal. communis polypfiyllue persistens: proprius
- phyllus minimus superus integer. coronulae 4·
1111. Receptaeaedum 'paleaceum- Sem. solitaria mat·
ine calycino integro coronata.

60.ScAn1os''A.J ,

Lim». Gen. pl. ed. Schreb. n. 149. Do N ecl· ul.
Mn188. Borkh.tent.n445

Cal communis polyphyllus persistam. proprizoe

,119111 superus, extemr ωεηιδῐψᾱςριιε, mmm 5
idus. Receptaczilum palmeum. ·

Ι 61.

 

