ι momm- g sm„
35& Hfrocnonm

Gamla οᾱ.ΙΙ Schr. n.-1246· Dpsssaok. el. bot,-
Borbh. tent. n. 591. '

z.1mhricanis:²·r012·0u³ interimus praelongis, ’
ινίὂιῳ,ιιᾳίιιιιῐιιΙὶε.,Ι accept. paleacqo-equamqsum.
, plumoeus: disci stipitatusquradii sessilis. ,

351. Annosssms.

aertn. de aem. ot fruct. Npl. 2. Ρ. 353. Τᾳὸ.
ΒφνΗι. tent. n. 575. ’

αἱ. simplex polyphyllns 6αεί nudus, demum toro. .
:t globose connivens Recept. nudum Sem mar·
coriaceo integerrimo coronata. ⁴, ἦ

= 352„ LAPsA‘M.

Β. Gen. pl. ed. Seh ν. n. 1247. De Ναὶ. el. 1.

10. Borkh. tent. n. 570.

Sal, subsimplex 8013hyllus ovatuS, basi calyculams
tranlis 6 minimis· Recept. nudum· ἡ Sem. libera
a.

553. C1cn0n1um. ·

Ζ. Gompl. ed. Schr. n. 1251· De Neck. M.
[13. Borhlz. tent. n. 572.

Uul. subsimplex polyphyllus bcm' squamulis mino·
ιε auct! Recept. subnudum. Pupp. paleaceue
*gine 5·6- dentatus semine brevior.

354. AncTwM.

Linn.¹ Gen. pl. ed. θοὴν. n. 1253. De Νοοίηἱ
bot. n. 117. Borlch. tent. n. 514. ‘ ’
Cal.

 

