monem

Pcnlacdria.

404. Simiou.

· 7000004Ε1.01.Βοι.ρ.404.0.308.00001011. ’
, p. 198. l. 126. 190νο1.οεηο n. 40.

,· Mace 001. 5- partitus. Cor. ο. illamentacapillaria.

Foem Cal 4·00001030ρο00100000.0000815114.
cm. unicum calyce indurato nunc inermi, nunc cpi·
noso tectum. ·

405. CANNABIS.

¹· ,1. Gen. pt. ed. S chr. n. 1522. ¹Dc N 00th 1)· n·
932, Borkh. tent. n. 149· ·

' Masc.Cal.1·phyllus5·partituc 0ον o„ Antheraae
tetragonae.

Foem. 001. 1· phyllus integer altero latere hians.
000 ο. Scylic. Nux glabra 2- valvis intra calycem
01300000..-

406. Humunus.

L. Gen. pl. cd. θοὴν. n. 1523. De Νο01.01.1>.0.
.95,Ῑ Borkh. tent. n. 243.

·.Masc 001. 5 phyllus. Cor. ο. Antherac 5ap1ce b1
''porosae.

, Foem Nom 1n strobilum collecti. Gal. 1- phyl-
luc ovatus maximus oblique patens integer. Cor. 0. Sty·
Ι la· 2. Sem. unicum nudum calyce alatum.

Octandrim

, 0107. Popuws.
Ἰ · L. Gen. pl. ealSolzr. η, 1531, De Nost, cib, n,
² 1656. Borknh. tent. n. 250.

Ι ’. Maec. Ammtum cylindraceum: squamis imbricatis
1-

 

