⁴³⁶ nzcan'nnu.

ωε · partitus. Pdnla 5 aqualia ab·
ΒΨ. sapen ⁵ -lncuhrit Ροὶγιιιεήπι ιειῐῆ
ΜΙ-

ΒΙΒΥΝῙΑ.

¹99· SAxnfflAGA⁴

mna. cm. pt. ea. selant. n. 7⁶⁴- m 152
bot. ιι. 1204. Harl-11. tenu. η. ⁵2.

Cal. 5 - partitus commu: penisxeus. PM·
mnia. σφε. ι - rostris ι - iocularia pon-»sm

200. Summum-nus.

Zl'fln. ampl. od. staua. η, 7⁶7- ms·
bot. ιι. 938. norff. tml. ιι. ⁶07-

eal, ι - phyllus campanulnus 5 - fidu Ι
pannum. aar. ο. seam- nlyci mamni». ὲ
“lyce cordato tectum.

ποι. ῧῐῑεονειιΑ.
Lina. Gen-pl. ed. Sobrab. n. 768. Dum
boc. n. 1162. Borklu. tent. η. ⁵7-

011. ι - ρΙιγΙῙιις camp-nulnu- :iugulatur
tun pertinens. Patala 5 mu anilia. σιμ
αι ι - Ioculari- 5 - va1vi⁸ polyaperma.

nos. summumst. ’

    

