¹316 PENTANDRIA,DIGYN1A Ι

Umbel 11111111111111111, 2- 3- -111111111, [1111111111 ’
cissorae: flosculis 111113, exterioribus petalis ma'

[111111111111111111,111111111111111,1111111η1111 “
aut sesquiuneiale retrorsum setulis scabrum '
1111,

1.45 &nummum 1111111111. 1:

1)οή..11111111111111111118111111ιὶ11ιύ ι

, (1111111111, seminibus laevibus. Wieder Kalhu*
F selskorbel '¹

(L. sp. pl. ed. Willd. I‚p.1452. Ejusdjm
p. 318. Pers. syn.-;‚pl. I. p. 320. Hoffm. Gaul
p. 142, Jaeq. Austr. t. 149. Sehkuhr. both&
t. 73. 1111116111111. p. 123. IL p. 319.)

Scandix sylvestris De Veet. Man. bot. p. ξος.
Perenn. Flor. Maso - Iulio. ’

Hah. in pratis, inpomariiae, et adeapoe
ubiqzcefrequens.

' 01111ῐί1 2 · 3- pedalis, erectus,x fistulosus, mn
11111111, ramosus„ superne glaber, inferne 1111ιί·
culus: geniculis subincrassatis subpubeecentibuu. h·
lia tripinnata: pinnis lanceolatis pinnatifidn ms!
margine et nervo subtus hirsutis. Vagim mim
glabrae, ciliatae. Umbellae terminales, majuscula.
planiusculae , multitadiatae, ante anthesin nutam
Umbelledae multiflorae: flosculis 'albis parum radinit
Im'olucrum 2- 4 - phyllum, valde caducum. lomb
11111 11111111 5 - 6- 7 - inaequalibus lanceolatiu cil'*

¹3¹1
ο

 

