⁵³8. mmmm.

241, Hnmwrnnmum.

Tourms, olem. de Botan. p. 214. t. 128. Glrl
Sem. et Fr. Ι. p. 37¹· t. 7⁶·

Cal. 5 - phyllus: folioth 2 minoribus. Cor. Η
tala, aequalis, decidua. Q· sub'trygonn polyspu
mag Sem5 valvis affixa.

242,Dznpn1151n1v1.

Linn. Gen. pl. ed. Schrqb. n, 927. DeNeek.
ὀφέ. n. 1057. B orkh. unt. ιι. 25.

Cal. 0. Cor. 5 - petala: petalo quinto calm
(laps. leguminosa ‚ altero latete ἀςὴῆεοςηο.

ΤΒΙΕΥΝΙᾼ

243.A90N1wm.

Lina. Gen. pl. od. solenh. ῃ. 928. De Neek.
bot. n. 1058. B orkk. ζᾳηί. n. 24.

cal. ο. Cor.5 · petala inqequalis: petalo supra
fornicato. Nectaria cuculli 2 pedicellati‚ retur·
sub petalo supremo. Siliquae introrsum dehiscente

.PENTAGYNJA

244. Aqmnzm

Linn. Gen. pl. od. Schreb. n. 934. ,D' Ναὶ.
ὃ. n. 1056· Borkk. mut.¹ n. 23.

cat. ο. Patala 5 aequalia. Nectaria 5 micul
ta cum petalis alterna. caps. 5 distinctae.

αι’

 

