mmmmm. ⁴9⁵

Cal. 4· partitus superus persistens. Patala 4 oub-

funda plana. θυμω· fidus. caps. ovata-locun
fio polyeperma. ·

. ·'222.AMYGDA1,U8'.

Linn. Gen. pl. vd, Schraeb. nj84'8„ De Ναὶ. nl.
em 717· (Αωψιομύη) Barka. me. ιι όῃ

Cal. 5- fidus inferus. Gor. '3 ἐρωὴ stum„
ten-coriam: mco pon'a pagum . Ι.;

223. Ppuuun.

{vilm- Gen. plad. 'Selmb'm 849. &Naki
ιι. n. 119. (Pmnophora) Bormum. n. 622.

σοι. campanulum· fidu· in'rems defluum, οη.
{petala Drupa nummis prominulin.

DIGYNI'A.

224„ cumam.

'Linm Gen. pL ed. Schnb. n. 834 D· Neela d,
οξ. ιι. 125.

&hymmum commetat Drap·
ufera 2 - operm fannon calyce persistente cmm
a: nucleis hinc weit, inde „lanima (styla
merdam 1.)

TRIGYNIA.

22& soum.

· linn. θαι pl. ed. solenh. u. 355. ΡΟ Nub. d.

ὀὶ. ιι. 126.
Μ

 

