202 nsz'bm. ’

mBRHAMnus

lina. Gen. plmed Schreb. n. 358. De Nm ..ι
bot. n 801. Borkh. tent. n. 618.

Cal campanulatus4- 5fidus Patala
· «5- 5staminibus oppositae, calycis mcisnrisi Ι Ι
, Drupa2·5 ssperma.¹ (F or hermaehrod. etdioieu ·

⁴ ωθΕνοΝῑΜπε

Lin'n. 6885188888881. 88353. DeNet ἀμ
· h. n 779. Borklz. tent. n. 63.

cal. planu& Petala4- -.5 (115884 5.. gom “
5711888181184-5ν81νὶεεο1οι8ῑ8δικ-88155818 1

ωφΒ1888

b. n. 816. Borkh. tent. n. 608.

cac. superus campanulatus· 5·- -fidus deci
Patala 5et Stamina calyci inserta, SffllM' .

Bacca infera succosa polysperma,

ωᾶΗΕΒΕΒὼ “

b n. 266.. 1188118888 132

Oak-5 Udentatus Petala5 oblonga basi dila* Η
Bacca 518188885- -10cularis5 sperma calyce ew ·

1Q·V1wn. ἱ

Lean. Gen. pl. ad. Schreb. n. 396. ὒοιΝσεὲᾸ
b· n. 962. Borkh. tent. n. 131.

a .

 

