Ι 1101101011. ³5?

ξ, 6-ρ11711111 tomentum. Cor. o. 8111111 1. Stigm. 3 re·
flexa. Capculn ovato-globosa echinata 4·valx·is ex
involucro nau Nuces 2 (saepe 1) triquetra coriacea.

[με. ssmm.

⁶¹. ΤουνηεῘ.111111.1ὶοΒο.’.ρ.460.1.360.61111111. ι

,411- p. 531. 90. 11111116. el. 6. 11. 1651. Barth.
‘m ιι. 245.

Mate Amentum cylindricum longum imbricatum·
oquamup 11111 1153 yssoris ternati83 media majore 0111.
Ip- Stamina quamae intermediae mserta

4.-

⁶3. Foem. Ι[11111111 cylindricum imbricatum 1111611111·
Ρ111111 squamis horizontalibus apice trilobis 2-3-flnrit.
Cot. ο. Sesti 2capillares. Samara obc‹›1·d.1ta huper-
'maz loculo uno per maturitatem abortiente.

1·- 413 (3111111111.

11111711111111.η.ι449.’.11·111111111,,1 11.
31651. Borkh. tent. 11. 247.

Masc. Amatam juliforme: squamia 1111111 elliam.
19011. ο. Antberae a pice ciliatae.

³ Foem. Ament. laxe 1mbncatum uquamlu 1-111111111
’611111111111111111101116113. 11111711, 11111111
'bovata compressa angulosa 1-11111111111.

616001111111.

L. Gen pl. ed. Schr. 11. 1450. 111 Neela 11 h.
Ι11. 1647. Borkh 11111. 11. 256.

Maec. Ament. cylindricum longum 11111111111111111
11111111ιί1 1·ssoris 3-fidis. Cor. ο. Stamina Β. ’

&¹ ., Foem. Floras plures 11111111 gemm* 11111-

’ί honam 1- phyllum 111τεί111111

t

 

