[nd-x.

Μ. Z Pon sapa...- Ξ
:aaa ι’ῗῖαῗ „1350- imi
³²8 audenc- ιν]
322 ιι-ῑώιῐ, not

'ais - {gg Podagraria Amr-m

*ε- 3²6 Polycnemum 34
[o 156 uveam ⁴5
Ιώ 18⁰ Polvgomilwn anceps ’,ὅτι
-ἱ-ἷὲ ,”“““””’,η.,,-“α““,’ἰ,,’ἲ, ¹⁶³¹ss
59 Polygonum ⁴06
'¹ 93 amphima— 426
’Μ ¹⁰2 ungu-usatica» 42⁷
,τε nu· ι m ’ ⁴²⁹¹ „1102- ω
na aviculae ⁴²9
io· ιω Bi mm· ⁴23
ἢ ¹1³⁶ Convolmln· 4³2
ν’* ¹⁰7 dumetorum 63·
²⁸* ι ι ι anopymm ⁴²3
‘⁶ θ’ flydwpiper 425
uben· 113 inunum 4211
¹¹ ²⁰³ hwtfflolimu 42⁵.
Ι ms minu· 427
104 Peniurin ⁴2⁵
ἰ* 1¹⁰ Pendean'a 427
ns 102 ¹ Scabruqn 42⁵
>ea 124 tem-tn ,Ἧι
‘'¹⁶⁶7- 105 tommosam ⁴2²⁸
'¹¹¹¹ ¹¹2 Populagv palustria 585
'‚''⁸¹.³¹ ηε ²¹¹ Porlula di um 387
:uzka ¹ ⁶ ἷζε Ροι-ῒιιΙεεξῆ 4433
ῗιῖῖτ 1⁰8 - :23 Ροῖειᾜὲἔοιοῐι ¹59
*amdan-q 107 emp-m ³9·
flexa ,οἱς comprensum ¹9¹
²‘ ’ :⁰3 ,Ἐπ’ 333
m ο
νς 1⁰3³ tam-inum 19, Ι

