1) M. officinalis leguminibus 2
2.spermis subrugosis ovatis subcom
stipulis subulatis. Offizimller Steinkl.

τῖςπτ--.τ-μ-ἣ, -μ-..ι-...ι
.-. -.---.-..-. ..-
.-.. - .: ;;· -—..·.—...„;. ...ζ-

- η. -ἱ, ,

, , - ..ι-.-πιή-
- -- .-.-. -ῴ,-.-;-- , --..-- .- -.-.. -

p. 2179. emh. Erf. p. 242. Herb. Blzt
'Trifolium officinale L. sp, ,

·-· -ἑΜ-. *τ’ -’ ²2-- ·..;=..=-.z-. 24:34

Tr. Melilot. officinalis Lim. .·
4. De Vest Man. bot. l’· 70⁶· Rom. G.
III. p. 195. Scurm D. Fl. I. 15.

Arm. Flvr. lunio-Augmto.

Hah. in pratis, in rudentis,
ripas ubique,

caulis 1·2·3·pedah’e‚ erectus, sulc
glaber. Folia alterna, puidam, terna
ceolam-ovatis obtusis dentatis glabris, ¹
pedicellato. Stipulaae 2 oppositae, parv.

.- -.- -..- -- -—-:.—-...-..·.:.·.·- *-

 

