. ,1111111111111 1101011111. 371

nonatum anceps Moeneh. Method. p. 637.
1111. Flor. Μαί. Iunio.

iah. in sylvaticit umbrosis ubique..

11αᾶ1110111111111115111, 11111011, articulata, fibro·
1011111. elba, horizontalis, impressistiibus hinc
1ἶ1111111101111111111 notata. Cauiis pedalis, sesquipe-
1, 11111111, apice 111111111111111111111, firmus, sim-
,glaberrimu3, 10111111,11111111111111111111, 111-
e anceps. Folia 11111111, brevissime petiolata,
{cte iere sessilia, amplexicaitiia‚ ovato -1111111111-
musa, integra, glabra, nervosa, 111,1111 turtum
11,-811υεο-11111111111111111111111·11111111111111111-
immutet, secundi, 1111111111, perraro bifloti
Fucylindticae‚ tubulosae, pendulae, inodorae,
⁵: limbo viridi. Baeeae globosae, glabrae, matu·
tigrescenti· caeruleae. .

)³C. multifloraecaust tereti, foliis alternis 1111-
{caulibus pedunculis axill'atibus multifl'otis. Vial-
{ge Majbl. Majemckelie. ’

ἰ. ep. pl. ed. thld. p. 162. Ejusd. Enum. 1. c.
,eyn pl. 11. c. Hoffm. Germ.- -1. c. De reat.
’1111555581111111111111.Η1111111.1..95 Herb.

ius t. 151.) ““ .
jt'gotiatuffi 111111έίχί11111111 Moncfi. Meth. p. 637.
11111. Flor. Mas.- 1111110. ’

11111111511111111111111111119111

1 praeced nte caulibus teretibus plerumque altio·
11 ,1511111111ουὶ1 1111101111- 6 110111,- et 10111111 du
minoribus distinctissime. Fil lamenta etiam primo
tinentiae tempore basi pilosa, quae in priore gla-
1-1 , ι “

941ε α 173.

t

 

