mamm, umam ῃ,

Ῑίσ opposita, milit, am. harh. mvs-
. plana. clinbn, 121? mia rud-'ufic 21?an
Ινιηια subfwmhzr. Pom-ue 2:51&ss- ium.
³gi01e3, somani, 1 · ξιτ. · ,mvsa ee:··..,·'rn··.·',·
-i apice nutantes. rm mm». amm ‘uia m
’.μη-ἰ. Pescla 'abug-:1122 22:32: aen-ta

Variat floribus mh'ae, e: rmfvm ᾗ.
2) S. operula mb‘ntff *semmoth-z ymb
n, petalisobam [mmmm λιιι-ειν.

'‘(L.sp.ptefl.17wd P 2²7»- Ρη m ι . ι
[ψιῦειηὶι. muzhzaw.;.gss (αι.
ήιιω

bn. Her. Im. Mo.

aab. ia agrtjae, adnm, ui uma ·ι,ς’ ,4
[ter cimas siren udam. μήτε ''muranum- ,ἦ
abl 111 ἏζΠε ‘dm [suma. Ξ* 1¹! ἰε”νάκι hm,
au, Rimpar, rum-12, Anumffl, 'tt-stum,

'oppenhcwssm et aim,

caw'a plures, annales. mewa: trzre··m..5
millam, pu²2e÷tv1ne›‚a*r. · 11: w„ im μμ.
ω, sessilia, pumentia im. - saumata h-
umuli donanti, alum, σῴζων. μκη-ιυνυῆ,
rimo nutante& denam-w ,. 'juge cauus-u· m·
ine paq-umens. fatu alu, mmsuuq ιιι
ouspncm.

3) S. erecta πῶς τηαν sui ο vim, Ans,
'achm Mamm,

(L. sp. pl. ’,ἆ Wffld. 1. ι, llo-ja (mm. p. 84
De Vm. Man. br. p. 357. cml. Ba?- L p. Μ)

Bauer flou 1. 13 Ale>

 

