’ 214 ’ · εΥΝοεΝῑειΑ.-

381. Auunuuns.

L. Gen. pl. ed. Schr. n. 1312. Do Neela ΜΛ.
23. 24. B orkh. tent. n. 549. 557.

Cal. hemisphaer. imbricatus'subaequalia ι squam·
margine subscariosis. macuti audii plures, quam&
Reupaleac'eum. Papp.nullus,s. margo membranaceus.

382. Acaunum.

L, Gen. pl, ed. Sela r. n. 1313. Do Ν eck. el. ἀι
25. 26. ΒονΙεΙι. tent. n. 550.

Gal. ovatus polyphyllus imbricatus. 'Corolladam
’ dii subquinae truncatae. Rae, convexum paleaceun.
Sem. elliptica nuda.

585. Bupnnnnnnnm.

L. Gan.pl.ed.8cbr'.n.13a1. De N eck. al. b. Ι.
34. ΒονΗι. tent. n. 559.

ι Cal. imbricatue hemisphaer· baao' nonnunquam fo·
liosus. Rae. paleaceum. Pupp. margo obsoletus.
Sentinum latera, praesertim radia· marginata.

Frustranem
384. Hunmu‘rnus.

ἱ L. Gen. pl. ed. S chr. n. 13220D0'Ne0k.01.b.1'
21. Borkh. tent. η. 553„¹¹ ·

qul. imbricatus subsquarrosua. Rea. planumpfll‘·
- aceum. Sem. disci aristis 2 deciduis (Pupp. ΗΜ·
lua) coronata. ’ ·“

385. CuuununssA.

L. Gen. pl. ed. Solu, u. 1331. De N aab. d. M
125. 127. 128. ‘129. Borkh. tent. n. 523. 524. 525.OE Ι

 

