326 ΡΕΝΤΑΝΒΗῙΑ, ΒΙΟΥΝῙΔ.

Ligusticum 0111·νί Roth. Germ. Ῑ·. Ρ. 124
p. 314. De Vest. Man. bot. p. 508.

Seselicarumseopoz.carn.1 Ρ. 215.
Aegopodium Garum Wib. Werth. Ρ. 199·
Bie- »1111 Flor. Majo - Iulio

Hah. in pratis ubique abunde.

Radix fusiformis, fibrosa, extus pallide navem
imus albida, odorata, 11011111ιί11, 01111111 pedali!
altior, erectus, teres, 11111101, glaber, 11
Fof'ia longa, glabra, bipinnata: inferiora 411ῑὶ011111
terna, summa sessilia opposita ad basin vaginae}
ventricosae stipulis multifidis praedita. Foliolaliu
ria, multifida, infirma, decussantia. Umbram
minales, numerosae, mediocres, plani11sculae,d
tiradiatae. Involuerum e foliolo uno alterove 1111111
saepe nulhim. Involucella plerumque nulla. 1111
inflexo · cordata, subaequalia‚ albida, 1111111111
carnea.

151.P1MP1NE1.1.A, Baernelt.

1) P. Saxi s r a ga foliis pinnatis glabn's', 1011
radicalibus subrotundis argute dentatis: 11111111ιί1
maribus. Stein - Bibernell, Steinpetm'ilie, 1771

, murz ,Theriakwmuz

(L sp pl. ed. Willd I. p. ..1471 11711111. 1111111114).ΙΙ

Pers, syn. pl. Ι. Ρ. 323. Hoffm. Germ. Ι.Ρ,ἶ
lac-q. Austr. t..395 Schkulzr. bot. 11411111). t. 78. 11

Germ. 1. p. 129 Π. p.341. 1104311110.» 1.1
De Vest. Man. bot. p. 518.) ¹

Tragoselinum saxifragum Momolz. Μή)
Perenn. Flor. lunio - Septqmbri,

Ι’11

 

