B'fh'efi Ξέὅα Cynodon 'dactylon fg}
Μ’* ΞΞΙΞ Cynoglossum 196
ι53 'officinale

nm 187 Cynosurus
ibid. coerulum
rop‘a'eae'l 149 cn'statu·
‘odonia 511 ,dm-⁸
ibid. Cype‘rus
κ Vinc‘ewxi· ssavesc'en't
270· 'fuscus

D.

ιΔίο Dian. tu'perbiu' 455
'93 Dictamnus ¹· 435
115 albus 44⁶
405 Ε’νακίηεὲῑὰ ibid. ⁸
4²⁰ Di'gitaria 56

200 Simquinalis
248 stolomfe'ra
’ . 207 'Dipsacus
, 295 Fullonum
538 pilosus 16}
“552 'sylvestris , 161
437 Drepanophyllum sibi-
· des · 309
5 '214
‚544
. '343‘

t„

197E‘1ymus-0amm 143

nn' 226 europaeus “ 149
, 225 Epilobiu'm 405
“Iandmmw ungustifolium ’ 411
’ 41 grandiflorum ι 412

lora· '1. 58 ‘ Epia

 

