Ρ . Ρι .
miden :188 Fragal'ia 42:⁸7
’a 123 comm §.5
a 131 sterili· ibid,
ia 117 vesca §.14

zmbeuam 67 Frass'gffim' 12⁶3}

wid& 5562 Fraxinella dictamnus

em , 440
{a vulgaris 512 &33:5¹2 7
- ιι

m vulgare 325 ornus ibid,
, G.
13 345 Galium verum 173
35⁰ Gentiana 205
156 Amareuss
178 campestris
172 centaurium
176 cssiata
177 οιτιοιάΐιΙ
¹72 germamca '
¹45 Pneumonauthe
169 Geuffl
173 rivale
172 urbanum
171 Gladiolus
174 communis

3'57 Globularia
ηρ vulgari·

¹7ss Gratiola

¹75 officinalis 26
:34 Grvsstdaria rubra 258
¹7⁶ Uva 260
168 Gypsophila 44ῖῖ

¹7⁰ muralis

H

202 helianthemum 538
, 260 album - -551
38 ⁴⁵ He·

 

