lntrnlnwAM1A.· Ι -15

Classis'XK

μ

TR-ADYNAMIA.

..u--a-d--t-

leIC'ULos-A.

291. Musam

⁷illd. Euam, pl. bort. beroe. p. 661.-
'astylo conico terminata: loculo mononptrmo.

‘¹292 IsAns. Ι
m. pl. ed. θοὴν. n. ¹072· De Nm. a. b.

Bor-kl. tent. n. 289. ’

lq obovali-lan‘ce'olata compressa integra de·
*lo coronata 1·locularis malvis 1·sperma
:hiscemz deluis· navicularibus.

293. [lnam.

len. pl. ed. Salv. n. 1076. De Neek. el. b.
Bor-kh. tent. n. 283.

ovalis obtusa integia polysperma malvis:
lanis dissepimento parallelis. Stylus ο. Peta-
a.

294. Lmnwm.

len. pl. ed, θοὴν. π. 1077. De Nevb. el. b.
‚Borkla tent. n. 281. -
silio.

 

