21111111111111.Ι 37

ἡ· Gal. 2-valvis 1-ss0ruc: valwdis subaequalibus basi
ζ connatis. Gor. 1-valvis versus basin 21111111. Sem.
-· liberumcorolla tectum.

5211111111.

Ι Lim». Gen. pl. 2218211226. 11. 105. (Asprella.)
Borbh. tent. ιι. 252. (Homalocenehrus.)

' Cdo. eon-2 valvis clausa. Sem. hberum corolla
tectum

31. Ρ11Α1Α1111. 1

Linn. Gen. pl. ed. Schreb. n 106 DeNeck.el.
’2.11.ι 1572 Borkh cent n 202.
· 8212 -valvis1- florus: valvulis subaequalibus co-
rollam duplicem includentibus. Sem. corolla mteriori
corticatum.

52. anzum. ·

Linn. Gen. pl. ed. Schrcb. n. 109. DcNeck. el.
b. n. 1581. Borkh. tent. n. 201.
Cal. 2·valvis 1·florus: valvulis subaequalibus mu-
¹ cronato-subaristatis. Com-valvis mutiea calyce in·
’ clusa. Sem. liberum corolla tectum·

33. Mxmum. ’

1111171.διηφίειίδοᾶνεὰωῖο. Β2Ν2211. el.
b. n. 1594. Borkh. tent. n. 203.

Cal. 2- valvisl 1101111 ventricosus. Cor. calyce 111-
elusa 2- 'valvis 112ῑεί312111.81161122121121112111110111111.

,·8221 corolla comeatum
.. 54.- Tmcnomum.
τ · Michaux Flor. bor. amer. Ι. p. 41,

cal. 2·valvis 1,-1101111. Cor. 1·valvis ca1yce mi-
nor cristata et basi ¹uno alterove pilorum fasciculo
fl cipata. Sem, liberum corolla tectum.

 

