’2. 22222222.. summissi

Lamiam Galooboi claun. Austr. p. 262. Hos* 1
Germ ed ¹791· p. ..206

Polliclia Galooldllolb. Germ· 100P 254AE Ι
.26.

Ι(12120222ιί Galcobdolon L. spec PM p un ι

Lmu.Herb.p.135.. 2

Perenn. Flor. Aprili·- Iunio.

Hah. in nemorosis humiduuculis sm ull·i :
que.

saules palmares et pedales, erecti, simplicium·
goni, pilosi. Folicopposits, petiolata,subcordua‚ 221·-
22,2222ιὶ2222,12222221222222212226211022,2222226·Ι
maculata, latitudine varie. Verticilli plerumque 66η
rii bracteis linearibus scutis pilosis subspiuuoeuii
bus calyce brevioribus. Cahc basi tubulosus· 61115
sus inaequalibus patulis subpungentlbus. Mb
speciosae, luteae galea fornicata villosa, 12222222ιᾶ

· fulva lineato maculata.

Primo mtuitu habitus lamii.

267. GAuuoesls, 1126122122, Ilornuull.

1) G. Ladan um, internodiis 02211212 1221211110
loliis lanceolatis subserratis hirtis, corollae
emarginata. Schmulblaettriger Homz.

(L. sp. pl. ed. Willd. 111.p. 91· E'y'md. Eum-fl
614. Pers. syn. pl. 11.p, 122. 11017121. Germ· Π. ll· J
De Vvet Man. bot. 387. 8266261. bot. Handli. t. ι
'l'etraiit ladanum Mem. Meth. lumi. .
Ana. Jisr. lul. ιΛιιςιαίο. ,J

Hah. ad vias et in agris ubique cupienti

Occidis palmaris, pedalis et altior, erectim, oua
quadrangulus, ramosus pubescens: interm& ιηι

lv

 

