Index.

ᾖ, ι»...

mnne. lanuginem 578 Rosa rumam-*m 51⁵
Liuqu. ⁵7¹ suan 516
penam 581 ammodo· im.
peucedanilnliua ⁵82 hue· 616
μιηιιιιιὶῙυίίω 574 muhata-n 518
pnlynnthemun 576 pon-:Tam ibid.
repens ⁵7⁵ punicu ⁵¹⁴.
2252222„ ἐξ mm.. 2:¹3 ,
ψωιαιΙιιε orbicularis :gisoni-nim· {²6
2( vn on 7
Spicum· ibt} Rossnlis rntundg'folt'a .
eseda 480 “ 3άό
lunen 486 uquam-*omli- ibid,
Lunml. 485 Rnbua 156
=han-nnus 202 'findor-m 17⁸
muhaniam 2⁵⁵ Bubus 497
Fur-gula 2⁵6 emim ἐκ
hinchospora alba 52 fruticem ⁵23
[ibes 202 idnem 5²1
Gmssulatin ²⁵⁹ ’ω’-ἰῶ ’ 5²3.
aig-*pm 2⁵3 Ramex 349
ratim-tum 259 anum 391
rubrum 258 Aeno.. 594
uva cri-p- 280 Acewulln 595
{osa 496 aquaticu- 332
db· 52⁰ conglomeratus 392
mmai, ,τηε cri-pm 5
bicolor 515 Hydrnlapathum 333
canina εις nmmum. 39⁰
neaman· 52⁰ Nemotapazhum shut.
clzcm-ophyua Μ uhtu-iteum 39.
einr-amoma , 51⁵ Patienti· 387
commta ειη-ι ..aquinum aas
1glantnria 51ιὶΥ aeaut-u 39}
S.
§agina 15 sagina mci· 193
npetal· 1 procumbens ¹9² ι

