pomnnnu. 5'39

245. Nmmm.

inu. Gen. pl, ed. δςΙιηό. n. 935. De Neok. el.
1062. Borklt. tent. n. ξ8.

al, o. Petala 5 aequalia„ Naecwia 8 bilabiatt,
tto - patentia intra corollam. Capu. 5 connexae.

POLYGYN1A

246.·Hz1³Aw1cA.

ΒονΗι. tent. n. 5 Moench, Method. p. 216.

Dal. 3 - phyllus, postea a flore xemotus. Pauca
Sem, plura ξιιιάιᾶὶ.Ι ’ ·

347.Punsssae11,„1,a.

De. Neek. el. boss. n. 1091. Tournes. elom. do
·. p. 239. t. 148. Borkh. tent. n. 9.

lnvolucrum polyphyllum‚ soliaceum. 0411. ο. Cor.
petala. Sem. plura caudata.

248. Ammon.

De Neek. eL bot. n. 1090. Borkh. tent. n. ιο.

Cal. 0. Petala5· 6, Cingrdumcallosumaub oo-
lla. Sem. plura caudata

249. F1cAn1A.

Roth, eat. nor. gem. Lp. 241. ΒονΗι. m,
{dmg-phyllon. Padaz-qchmh Μ’
ιωηὶιιιηωιωυ. mfmmhae

ἡ.

Ι

 

