..ο 5555555544

Cor. primo comicum& abasi dein dehiscent,
partita rotata· laciniis linearibus laxis. δαίμ
fidum. Caps'. subrotunda'n- -Ἳῑ3 -16ὰιὶπὶῠι 'l''
buo lateralibus dehiscens? '¹ ·

97.Ld151'cssnA·.

Ιῐ5- ·¹¹'.'·

L Gen. pl ed. Schreb n. 319. Dc Neci.
bot n. 219. ΒονΗι tent. 6. 412. -

Cal 5- -fidus exiguus persistens. Cor, 1...
tubulosa 2- labiata: laciniis revolutis. Bfwea ἰἸ
2- Iocularis polgspenm„ Ι, -.

98, Vnn'nficuffi. ·

Ιιίηη. Gen. pl. edo-mm, ns 331. Do h*
el. bot. n 661. Borkh. tens. n. 400.

Gor. 3·- partita rotata s⁴ubss5equali5 διατι.. de ι ,
barbata. Stigma obtusu'm''siffi'plex. Οὰρε, ςῃΡρῃῤ
rotunda 2· valvis 2 - Ιοείιὶβτὶςῐ- ·

Q.DArunm

⁴ Linn.00n·.pz.ed. SeHr·eb.n.332. DeNaek
bot. n. ⁶745„ Borklz. tent. n. 392.

Cal. tubulosus angulosus 5- dentatus decidat
basi orbiculata persistente. Cor. infundibililon
plicata: angulis aristatis. Stigma lam‹’llau‚1m0 04
2- locularis 4 - valvis basi calycis imposita.

1ae0onscrAMus.'

Idan. Gen. pl. ed, Schreb. 12333. Do Noek.
bot. n. 672. Borkl1.tent. n. 402.

ί

 

