,ιρι ³ mmmm.-

,· 70..ΡΑιιιιιιΑιιιΑ.’

ιιίλιιιι. Gom). ed. &obrem 1576. Do 1
23. bot. n. 930. Bon-kh. tem. n. 3⁶·

Cal. 4- fidus inferus. eor. α Sem. cdyoe
gato tectum. Flam aliquot foeminei.

7-1· Αιιιιιιιιιιιιιι. ’“

, Lina. Gen. pl. od. Seknb. mm. De ΝιιΙ
ὂ. ιι. 935. ΒοιὲΙι. tent. n. 605

cat ι· ·phyllu88· fidus inferus: ἱαοίιηιιὺ
minoribus aar. ο. sem. Ιιιιιιιίιιιιι.

7²· Arums.

: Lina. Gen. pl. ed. Μινύαι. 223. 120ss
qum, bot. ιι. 936. [

¹ Gal. tubulatus 8- fidus: laciniis alternis min
¹ Uar, ο. Sem. ε calyce vestita: uno saepms aborti

73,.Sc101²u11.A.

W im. nor. ιιιιιΙι. p. 147. Roth, M, μ
p. 70. (Maianthem.) G. M. S ch. Ἐὰν. ιζ ῙΜ
stiij (Bisolium.)
eat. ο. θοι. 4- fida: laciniis reflexis. Bm
iocularis. ·

n1GYN1AR

74 Guscu‘rA.

ιίιιιι. Gen.'1›ll..ed δοΙιιιΙι. ιι. 227 Dan
d b. ιι 647. Borkh. unt. ιι. 389.

 

