mmmmm. 13,

u ventricosus 5- dentatus· persistens. 'Patala

nc'n. resistam ovatum. legum. subrotundum
ue turgido tectum.

521. PuAszonm.

{inm-Gen. pl. ed θοὴν n.1180. Dyme&
οὲ. n. 1359. Borkh. tent. n. 319. ⁸

m. 2·labiatus 5-dentatue. Corinaeum stadim.
styloque torta.

322. Ptsum.

S'inn. Gen. pl. ed. Sphreb. n. 1184ss De N σοὶ.
ot. n. 1354. Borkh. tent. n. 322.

hl. 5·fidus: laciniis 2 superioribus brevioribus.
ιι 3·angularis, eupra'carinatus pubescens. ’

323. Ononus.

ι. σοι.. pt. ed. soar. n. 1185. De meh-ez. ι. -
349. Borkh. tent. n. 320. ’ .

W. ba'si ventricosus: laciniis superioribus profun· ’

ibus brevioribus. Carina recta. Stylus compres-
ineatis. ,

524. LA'rnYnus. ⁴

Β. Gm.pl. ed. Sohr. n.‚1186. De Neck. el. h.
352, Borkh. tent. n. 323.

hl. 5-fidus: lacinii& 2 superioribus brevioribus.
&a orbicularis intorta. Stylue planus, supra vil·
a, superne latior.

325. me.

[ame. pl. ed. Schr. n. 1187. De Nonam.
1350. Bormum. n. 321. -
. cal.

 

