Index*

SteHar. metm: 5687 Stellera 665
· maeniana 460 passerina 42
glauca ibid. stipa 38
stamine* 459 capium ⁸4
HOlOSstfl, 458 pennata 85

’ media ν 539 Sturmia minima 65
nemorum 457 verna ibid

md⁰⁸a 47⁸ Succisa columbaria 165

palustris 460 ,. Ι.
pamma prutenus

carptuisozta 665 Symphytum

uliginosa 460 officinaJe 2
&telluris bifolt'a' 566 Synthfflsma 55

. -· ζ vulgare
corymbosa 364 Syringa

“a“ 363 suaveolens
ῡηίηἰῇιὰ 564 vulgaris¹

Τ.

Thalictruni 646 Tithym. Cypaeiiuide 492·
angustifolium' 566 Exuet ι 4
aquilegifolium· 667Ι ‘exiguus' 466
flavum 565 het 22222 0 piue‘ 465
minu! 566 Ρθρίὲιε 466

Τὴθείωῇ Ωο15 platjpfzrllos 484
intermedium 262 -- ⁵ss⁹‘¹‘f‘''‘⁸ 49⁰
Linophyllum ibid. Tordyhum 207
¹ montanum ibid. Anthriscus 294

Thymelaea Mmreuh'i 426 maximum 2

Tilia ’ 657 T erilis Anthriscus‘ 566
cordata 550⁵ 'divafiieata ’
europam 548 · 543⁸ helvetica
grandisoh'a 54 scandicina
mtaqoplqyua ,⁵4⁹ Tormentilla 497
'pamfoha y ιὸιᾴ. ereda 53,
61466666 {bifl- qffiemaus am
,, 6656065 ι ‘M- reptans 533

ι ΤῘΙῘΨΜΜ 'amm T mgoselinum dfssecmm

491 3²9

Tm-

 

