’ωε mmmm, -

150. Canum.

Lt'nn. Gen. pl. ed. Schrebssn. 497. Da Nu
b, n. 327. Borbh, tent. n. 185. Ι

Fructus ovato · oblongus gibbus amatus.

Sere regulares: petalis inflexo — marginatis '
involucrum suh · 1 - phyllum.

151.P1MP1N1;†.12A.

Lim. om. pt. ed. schiah. n. 498· Μ
el, ‘W' n. 324. Borkh. tent.n.,177.·

fruetus ovato - oblongus exiguus glabert· '⁹
vatis. - Patala inflexa. Stigmata subglobosa.'
lutae subglobosae primo nutantes:

152. ΑΡ ι’ 11 Μ. -
Lina. Gen. pl. ed. Selzreb. n. 2199, Μ’
ol. bot. 11:326. Borkh. tent. n. ι88.Ι

&uetus subglobosus aut ovatfis angulatas ωε
mensus. Petala parva inflexa aequalia. lamb
1· phyllum.

153. ΑΕῦοΡουζυΜμ·

Lina. Gen. pl. ed. Solmb. η. 500. D. md
bot. n. 323. Borkh. tent. n. 189⁸

Fructus ovato - oblongus costatut. Paulae
ginata inflexa. Involuera ο.

TRmYNlJA.

154V13unuu1v1. , ’

Lim Gon. pl. ed. Sohreb. n. 503, · Dei
d. b. n.247. Borkh. tem. n. 410.

 

