” Inde& ‘

Γ 8000101100 germani-Pag-'Gnaphalium rectum {³338
cum a Ι284 sylvaticum ibid.
, luteo-album ·- 276 tommosam 2·9

mffinum ff uliginosum ibid,
'¹ , mk 1.

Η.
Hedypnois mansalia 231Hippocrepi³ 138
hirta 220 comosa 172

bispida 232 ramosa ibid.
Paludoaa 230 Hostia foetida 242

Taraxaoum 220 Hum'ulus 429 .

Hedysarum ' 133 Lupulus 444
, Oaaobrychia 17
Helianthua 214 morsus ranae 448

Hydrocharis 429 a

· annuus 516Hyoaeria minima ’ 24] a

tuberosus · 517Hype1·icum 197
Halleborc'ne latifolia 543 acutum 198-
- ·, spatalia 341 ’ consertum ' 202‘
· Hieraezjoides flexuosa 240 delphinum· 199

umbellam 241 dubium ibid.
Hieraaium · 206 61440011.ςείωο · 203

Ι agreste 245 harsutum 202 '

arveaso 222 humifusum 201
asperum ' . 223 Laeraia' 199
Auricula 235 Ι montanum 201
. cymosum 256 obtusum 199'

dubium 234 officinarum 200 .

florentinum 236 perforatum ibid.
- junceum 228 pulchrum 203
murorum 238 quadrangulare 198
officinale 22} villosum Ι 202
oleraceum 22 Hypochoeris 207
paludosum 259 glabra 245
paucislorum · Ι1128 maculata 244
Pilosella 234 radicata 446
praemorsum 237Hyasopus 2
. sabaudum 240 officinalis ι]
,4441101101οω -241 qulgaria . ibi.

Ι.

 

