512 ICOSANDRIA,PENTAGYNIA.

228. SP1R A Ε A. Spi'erstaude.

Ι) Sp. Amnem foliis supradecomp.]3ffig‚ 5933
paniculatiS‚ floribus polygami& Geisbart - Spin,
'wilder 1101116011.

(L. sp 01111.11’ἳ1111.110.1060.Ε“]“11ι1.1111ἰ
Ρ 540. Ρ111.8γῐι.01.Π.Ρ.46 Hoffln. Germkt
0217.1117111.111110.1)01.Ρ.]]ς.

Pe'renn. Flor'. Iun. 10110.

Hah: in nemorosis montosis. (11111111
1170111111αὲ6, Gramechatz et Guttenberg vrarissime h
'sylvaticis prope Hmenbee'gstetten, Rb't'ting,en im 04
grand, im Steigerwald verssus 2060111110, prope 111111
ingen, ad montem Schusamborg alibique infrequens)

Caulo-s· e radice plures, erecti, 273. 4. pedale!
1111110101. sulcato · angulati ,· glabri, medulla alh
farcti. 1101111 amplissima} alterna3 petiol;1123 11011
decomposita: foliolis oppositis ovatis argute duplet·
to - serratis pedicellatis glabris mucrone praelim
terminatiet impari longius pedieellato 2 -“ 3 - 1011.
’ Ρεώιηοιιίἱ longi, basi incrassati. Peniculo 1111111011)
maxima, composita spicis erectis filiformibus 1110011
nudis. Flam pa'rvi, albi, conferti, polygami.

0) Sp. Filipmdula 101111 interrupte pinnatist
foliolis uniformibus interrupte serratis glabris, 110111
bus cymosls polygynis. Knollepe Spierst. ΨΜ,
rother Steinbreoh.

(1. sp. pl. ed. Wud. p.106'1. 10οε1 enum. ιι.
Peius. syn. pl. l. c. Hoffm. Germ. l. c. De m
Man. bot. 1. c. 0011011011. 18. Herb. maan

t. 46.
1“”111]1111(11110 vulgaris Mo'ench.Metl1od. p. ⁶636

Poe-enm Hor. sun· lulio· k
· 111 .

 

