PENTANDMA, omnm„ · 281

. 1262 81111111 bot. Handb. 1. 59. “ De Vrsa Man.
11· 1111111)
’ereum 171·01. 11111 Augusto.

Hah. 1091011110110, adsessos, 1191111ὸί 111·
01 (Ad 101101 ripas versus Ηεῐιιι ingssnld, pmpe ‚
1011181111ίᾶ,Κ1111ομ11,Η131]1ιν111, 1111111401 W φ
1111 alibique raris sime Ad 100010 11101111εο0 apud
arlaeh, et 11110111]οΜ oppzdanae prope dem Was·
rrtlzurm raro-,J

Canes tentem sslifo'rm'es, 1111111, 1111111111,- 111·
ri, repente& radicantes. 10110 alterna, longe peno ²
ata, peltata, orbiculata, 811111, marginata, crea·
1ata, laete viridia, subtus venoso· -reticulata Pe-
ἀιωιὶῑὶ axillar'es, teretes, glasskffrimi, 1111111, [lahela
ze exiguae, simplices, s'ub ·· 52fl013013·gappe331015·.
erae} floribus albidns v'el kubi'e'tin'disa theomarum 1·
, ⁴ 5 · phyllum : foliolis subulatisi '

111. 8111111111, 11101111.- ’

i) S. e'u'rvpaea foliis* radicalibus simpliciBus‚
nvolucris pinnatifidis, 1101111111 'omnib'us 1111111111
’1101111111 Sanik

(L. sp. phe led. Wud. L [113615 HM En'um .

92.(99 Pers syn.p l. I. p. 303. Hoffm. Germ. Ῑ,
?.126. Sohk'uh'r. 1101. 11111111). 161). He‘rh. Blacktm

;63.)
&caucalis Sdnibula‘Hon. Germ. Isp. 1212H.
Ρ. 310. De Vest, Man. bot. p. 492³
Pe'renn. 171ον. Maj. lunio.

Hah. in nemoribus et sylvis 1110190111 ubi·
fuelsrequem. ’

¹. 5&

 

