444 11101011, 111111111111111

Sp olerao. β. L sp pl.- ·ed 1111111111761. Pers
ν syn 1111. C. '
Bl'enn.¹ l'lor Mai Ζιιηὶο.
1111111 coliturfflromiscue eumprioro.
Folio rcum figura 01111101110111111111 inermibus a prae·
cedente facile distinquitur.
variat sol' us 1110- ovatis crassiusculis subcarnosis.
H1ec et antecedens e seminibus cultae mutatae

non sunt.
⁵425. CANNAB1s, Hans. ·

-1)C sativa foliispetiolalis digitatis 0111111111
, Hans, Gal genkraul. ,

(hsp. 1.,111111 WllldIVp768 Ejusd Enum.

. p.1014 Pers. syn pl. ΙΙ p. 6111. Hoffm. Germ. ΙΙ.
11108 (1171111111.103.81111(111(11.11.Η.1.31ς.

Η111.ΒΖ.1 322.) ⁵

41111111 lunio· Augusto.

Hal). ad llas, inter segetes, (Inagrispm.
Ι1011111 copiose colitur.)

Caulls 2-4- pedalis et altior, erectus,· strictus, 11·
11100113, 111101000111111111. Folia opposita, longe peti·
’ olata, digitata: foliolis lanceolatis acuminatis utrinque
1110011101 serratis hirtis nerv'osiss intermedio 1011111111.
11101 lateralibus sensimdecreseentibm. mres in 11111111-
la mascula 111 racemum terminalem praelongum (111·
= 11108111, in foeminea axilldres solitarii.
⁸¹ Planta masc'zlla gracilion humilior et pallidior, sol‘
mima vero major, robustior et satutatius viridi& 1111
Femmel nostratibus audlt.

406. Η111111111111, Hopfin. Ι

1) H Lapal 111 foliis Iobatis serratis scabris, cau.
le volubili. Gemella Hopjl 1111111111, Bie'rlzopfen. .

(10'

ἱ

 

