ntibu'ae. &aarum eamd, 01:71me
μὶ. ed. mad. 1. p. 77⁶. 81·dean p. ¹85·
pl. L-p. 1⁶2. Hvffm. Germ. 1. p. 90.
aa... t. 3⁶- ωιωιι ω. namn. ι. 31.
flor. 1, 8. De Vm. Man. bin. p. ⁴³¹·
mar. 1 t. B. ι»)

hub - Octobri.

ἰιι cultio, inter horton u sn carun
tiu quani spent..

pedam et altior, erectus, «flebotomum hi-
Uianlterna, sessilis, in caulem subdetur-
ἰω - oblonga, obtusa, rugosa, hispida,
zze viridia. Rmmi tem-nimless,¹ bifidi, ne-
nmen. Comum formosae, cyane-e, qum-
rhe aut carneae: «tonan-'hm radiisqtu nigri&

‚ Anxanum), Schadbam.

mnan-bum onycibun fructu· compluu-
pmcumhente. Regenda &lm-stu.

pl. ed. Wffld. 1. p. 778. Elud- tnum. 2185.

..υ τ .. nt„ lana.. nn„- τ n mx

