ss j 1⁹3ss Aspenssp
in 18⁵ arveum
212 cynanchicu

lens 331 odom: ⁴

diuum 332 tinvlorit. 16⁸
jia 538 Asprella oryzoidet' 70
ie , 5⁵5 Astrantia 206
a 438 major ·

, 462 . niem ι . ’·
lifolii 461 Athamanta 208
§lia 453 ’ Cervaria 299
fia ς , 1⁸61 Libanotin, θοι
:a epirotica 501 ommium
’ἰδ ibid Atriplex .
vulgaris 340 hastata

38 hortensia·

ἲὲτοιιῆ 81 ξπ. 27³
⁷¹ rosea 27⁵

:s gg AtroFa 201
mites 83 Be ladonnn
>phragmite⁸ 80 ΑΜΒ.
,. 2²3²:ss
:oum {laxosscem “ ³
ale ⁸¹, lamara
⁵, &exul-i!

pratensls

aS
toxicum

3¹,ss pubescens
alu nativa

ΕΟ strigon
fflben‘n . ¹ tenuis

'era colorata 1 Berberis ⁵348 -
ulgatie 433 wlgari· ἐκ
, 4 α,

 

