lna-x,

rag. Ι M
33⁰ Poa &15⁰an . ι
suam ἢῆ
ibid. - urigmq 3⁶¹⁴!-
³28 mdetin ‚05
³29 triviali. ,με
³²⁷ Pndagmria Αεόνοριτιῦιιιιέ35
“ ³29 v ⁸ ·
32ss Polyenernuru 34
156 arveum 45
¹8⁰ Polvgonamm anceps ὅτι
¹79 'mumflorum ibid.
> ibid- vertiniuaenaqg ,3⁷0
«⁷²9 Polygonum 405
93 qmpffibiuu. ω,
1⁰2 “Quemnam ⁴27
ι ¹⁰ “ aquatic-uqa ,μή
ι ι 2 aviculam 429
¹⁰2 Binum 423
¹95 Cnnvulvnlun ⁴³2
¹⁰7 dumetorum 43.
¹ ¹ ¹· Fagopymm 429v
⁹² Hydrwip‘r tus
uz incanum [δή
¹⁰³ hpuxhisolinq 42⁵,
108 min-u 4²7
1⁰4 Fen-nimi· 42⁵
uo Pena-aria 4²7
102 ¹ Sqabruqn ⁴:3⁵
124 terracin aa
1⁰⁵ ιυηιειιωωφ 498-
¹¹² Populago palustri: 585
⁸ '¹2 Portula di usa 387
¹⁰ '22⁰ Ponulaca' ,4029
„⁸353 affigam ,⁴53
v ¹⁰7 crispum ²9⁹
ms nomm-enm ¹9¹
1⁰⁷ fluitans ³8¹}
1⁰3 quen·⁴ ,90
1οβ ιιιιι’ἰι.1ῑιι;ηΙ ¹9⁸

³²⁰·-

