'Index

um, specierum et SynQny.
morum.

m

A.

Pa· Pa.
275 Alectorolophue glaber' 533

264 hirsutus

253Alnus

214 glutinosa

313 incana

314Althaea

315 officinalis ' 132
ica· ψ 312Alyssum 76
ι 315 arenarium 95
mu maculatus calycinum 93

244 campestre 95
tm 246 dentatum .92
zymoidas 45 incanum . 90
is ibicL montanum· 94
calycinum 93 Myagruml '91
atre 95 paniculatum 92'
num 94 sativum 91
ἄν 93Amaranthus 352

1 Blitum 362

epytye 11 Ananis aroensis 150
{3332 ibic? Mam divion. ἐξ
ιε * 10Anthemis 0214

. 29* An·

 

