- -’ HmNDRm · 349

· 17'7.P'EPL1S.v ’

ἑιιι. θοι. pl. ed. Schreb. n. 605. De' Neek. el.
1712 Bor-kh. tent. n. 032, ·

floempanulatus: ore 12 · fido 5 dentivzdis alternis
' Patala 6 minima fugacissima calyci insertaa
Ι hpt'm 2· lo'cularis polyspermaa

TRIG'YNIA.

mamm. Ἴ

¹ st. Cen. pl. ed. 8οήνεῦ. n. 613. De Ne'clb. elz
947. Borklz. tent. n. 31.

³· phyllus. Petala 3 conhiventia persisten-
Stigmata laciniam. Sum. 1 triquetrum nudum

im,
179.Tn1anocn1m ’

[giban. Gen. pl. ed. Schreb. n. 616. De N ech. ela
[121557. Borkh. tent. n. 424.

Μ ὅ - phyllus deciduus. Petala ὅ calyci simi.
'erectiora Styli 0. Cape. supera basi dehiscensz
*tolitariffl

180.Concn'1'c'111'vi.
bium. kapl. ecl. Schre& n. 621. DeNeek. eb.

ι. 1542. Borlch. tent. n. 446.

Νι σρειὼαι cbr. 6- partita: tubo longissimo ras·
b. Stigmata canaliculata; cape. 5 superae con·
ιι inflatae polyspermae.

Poss

 

