,Ε .. ’..·ΗκετιτΑΝυΜᾼ,.. ..403

Ξ..

cLAsSJS Wffl

*a*

JHEPTANDRIA

MONOGYNIQ=

Ι 182. vammum, .

·· Lina. Gen. pl ed. Schr'e'b, n. 626· De Neek. el.
². n. 668. B orkh. tent. n. 586.

Gal. 7- phyllus. Gor. 7— partita aequalis rotata..
{coa exsucca globosa ι ³ Iocularis: &tylo persas-tenco
monata-

. 183. Assswws. ,
Ali nn. Gen. p‘l. εἶ. Seh'reb. n. 628. De Neck. el.

Ε. n. 976, Boibfiss!tent. n, 87.

val.1-phy11us ventricosus 5 - dentatus. Cor.
{petala inaequalis pubescens calyci inserta. Cap&
- ,loculaxis' 5- valvis coriacea aculeata.

 

