DIDYNAMIA'. 5

273.·c1.11vo1›0n1un. · ·

'.. Gen. pl. ed. θοὴν. ιι. 980. De Nech, el. b. n·
Borkh. tem. n. 473.

'rwolumum multisetum verticillo subjeetum. val.
hiatus ore fludus. Cor. lab. superius obcotdatum
um rectum, inshrius 3·lobum: Ιοῦυ modio majore
rginato. Stamina curvata.

274·0131GAN11M·'

L. Gen. pl. ed. Schr. n 981. De Neek. οἳ. b
92 Borkh. tem. n 451
mobiba erectus bracteis flores colligens. Cal. par-
eubaequalis 5- dentatus Cor. lab. superius planum
:tum emarginatum, inferius 3-pa1·titum: laciniis
1alibus.

275.T11YMUs.

l. Gen. pl ed. Schr. n 982. De Neck. el. b. n
..Borkh tent. n 450.

val, 2.labjatus; fauce villis clausa. Cor. lab. supe·

ι planum emarginatum, insorius 3-lobum.

276.- Mamm.

L. Gon. pl. od. Solu. n. 983. De Nock. ol. b.
171. Borkk, tent. n. 472.

Cal. 2-labiatus angulatus scariosus su'pra planius·
us: labio mperc'ore adscendente, saue-c und.. (or
.superius emarginalum‚ mserum 3 -210bum lobome·

obcordato.

277. Dnacocssv1fflum.3

L. (ἔθη.ρί l..ed Schr n. 984. De Neck. el. h. n.

4. Borkh. tem. n 464.
(br.

 

