Index
um, Specierum et synonymo.
rum.

A.

[532 Aegopodium¹ {1⁸3

mro 408 Carum 326
»casulanum 4⁰9 Podagrariu 332

noides 408 Aesculus 401
0-.Platanu⁸ 407 Hippocustunum · 403 ·
um 4⁰9 Aethus'a · οπο ·
Ιιᾳεῐαῑα 595 Cynapium 314
ηαδ 394 Agrimonia' 480

538 Eupatoria 484

222 Agrostemma 438

,, Githago 469
⁰⁰¹³¹¹⁰¹¹¹ Ξὺῖἑ Agrostis ' 58

374 alba, ’θ
arundmacea

535 canina
² = 542 capillaris
[a 54¹ divaricata
κ 540 minima
ralis 568 Spica venti
nnalis ibid. stolonil'era
nea 569 tenella
ἵ [Μ vulgaris ⁵
mmm omffim

 

